<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="YkWdWknN6Kcyc2zoLNHMC47NkjcPLAi2ni5TLRW1UTE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-27 </title>
<meta property="og:title" content="M.R.P.: 1̶4̶0̶0̶.̶0̶0̶❘ Deal Price: 700.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak27.html">
<meta property="og:description" content="You won't find anywhere else. ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957301/METAFOLDER/27meta_f8gs88.jpg">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
       
       
    <style>
        @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
        *{
    margin: 0;
    padding: 0;
}
.curtain {
  margin: 0 auto;
  width: 100%;
  /*Ensures the component is the full screen width.*/
  height: 200vh;
  /*Vh=relative to 1% of the height of the viewport */
  overflow: hidden;
  /* The hidden helpto clip the content if necessary to fit the padding box. In this case it will slide the panels outside the container without showing them*/
  /*The wrqpper will help us indicate how big the css will be*/
  background: url(11.jpg);background-size: contain;background-attachment: fixed
}
.curtain__wrapper {
  /*We use in this case the "&" Sass ampersand because we are nasting, thats mean the real class is curtain__wraper*/
  width: 100%;
  height: 100%;
}
.curtain__wrapper input[type=checkbox] {
  position: absolute;
 
  /*it will allow us to click and receive a respond from the courtain*/
  width: 100%;
  /*The checkbox need to be the same sizes that that the compontent, in that way the user can click everywhere and the checkbox is activate it */
  height: 100%;
  z-index: 100;
  /*Z-index property specifies the stade order of a element. In this one the author give it a value of 100 in that way any of the next layer can replace it easier and not change it often*/
  opacity: 0;
  /*This will create that the the ckeckbox looke like it hiden. If we don't do this it will be a blue checout in the middle of the design*/
  top: 0;
  left: 0;
}
.curtain__wrapper input[type=checkbox]:checked {
  /*When the checkbox is check this going to slide to the left*/
}
.curtain__wrapper input[type=checkbox]:checked ~ div.curtain__panel--left {
  transform: translateX(0);
  /* The tranlateX(x)work to reposition an element horizontally on the 2D plane*/
  /*When the checkbox is check this going to slide to the right*/
}
.curtain__wrapper input[type=checkbox]:checked ~ div.curtain__panel--right {
  transform: translateX(0);
}
.curtain__panel {
  display: flex;
  align-items: center;
  background: url(12.jpg);
  color: #fff;
  float: left;
  
  
  /* Place the cortain in a way that can be see in codepen inmediatly and make it that the cortain go side by side*/
  position: relative;
  width: 100%;
  /* If I select 50% Indicate half of the courtain like the autor had it. In my case I just one to do it in one side at this time */
  height: 100vh;
  transition: all 1s ease-out;
  /*This creat that in 1s the courtain move to the side. The ease-out specify a transaction effect with a slow end.*/
  z-index: 2;
  /* This will create that the panel get position behind the price. */
  /*The tranlateX(x)work to reposition an element horizontally on the 2D plane. In this case the panel is going to the left because (-) the negative sign */
}

.curtain__panel--left {
  justify-content: center;
  transform: translateX(-100%);
  /*In this case the panel is going to the rigth because (+) the positive sign */
}
.curtain__panel--right {
  justify-content: flex-start;
  transform: translateX(100%);
}
.proja{width: 300px;display: block;margin: 0 auto;font-family: 'shree';margin-top: 60px;background: #FEE902;border-radius: 75px 75px 38px 38px;padding: 20px ;color: #4B0F0F}
.swar{width: 300px;display: block;margin: 0 auto;font-family: 'shree';margin-top: 60px;background: #FEE902;border-radius: 38px 38px 75px 75px;padding: 20px ;color: #4B0F0F}
#patoye{background: url(11.jpg)}
.patro{
 background-image: url(11.jpg);background-size: contain;background-attachment: fixed;
 
   position: absolute;
   text-align: center;
  z-index: 1; 
  width: 100%;
  font-family: 'CharuChandan3D', sans-serif;
  color: #FEE902;
}

.sampurna{background: url(11.jpg);background-size: contain}
.text--line {
  font-size: 20em;
  font-family: 'Hind Siliguri' sans-serif;
}
svg {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-bottom: 60px;
}
.text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 6% 29%;
  stroke-width: 5;
  stroke-dashoffset: 0%;
  animation: stroke-offset 5s infinite linear;
}

.text-copy:nth-child(1) {
  stroke: #016BFC;
  animation-delay: -1s;
}

.text-copy:nth-child(2) {
  stroke: #D90000;
  animation-delay: -2s;
}
.text-copy:nth-child(3) {
  stroke: #FF2D00;
  animation-delay: -3s;
}
.text-copy:nth-child(4) {
  stroke: #FF8C00;
  animation-delay: -4s;
}
.text-copy:nth-child(5) {
  stroke: #01A044;
  animation-delay: -5s;
}
@keyframes stroke-offset {
  100% {
    stroke-dashoffset: -35%;
  }
}

button{background: none;
 border: 2px solid #fff;
  border-radius: 0.6em;
  padding:.8em 2.8em;
   color: #fff;font-family: open Arial, Helvetica, sans-serif;letter-spacing: 1.5px;
  font-size: 18px;box-shadow: 0 0 10px 0 #fff inset, 0 0 10px 4px #fff;margin-top: 150px
}
.swary h3{font-family: 'shree';margin-top: 40px;font-size: 30px}
.swary p{font-family: 'wedding';margin-top: 10px;font-size: 20px}
.sabinoi{max-width: 900px;display: block;margin: 0 auto;background: url(11.jpg);background-size: cover;padding: 10px}

#fontcss{
  font-family: 'wedding';
  font-size: 25px;
  text-align: left;
  margin-left: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.bih{
  font-family: 'wedding';
  font-size: 25px;
  text-align: justify;
  text-indent: 40px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}
.nibe{
  font-family: 'wedding';
  font-size: 25px;
  text-align: right;
   margin-right: 10px;
  margin-bottom: 20px;
}
.quin{
 max-width: 399px; 
 margin-top: 15%
}
img{
  width: 100%;
  
}
.container{ 
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.countdown{    
    display: flex;
        margin-bottom: 30px;    
}

.countdown div{
    position: relative;
width: 80px;
height: 80px;
line-height: 80px;
text-align: center;
box-shadow: -5px -5px 10px rgba(254,233,2,1);
border-radius: 10px;
color: white;
font-family: 'wedding';
margin: 0 9px;
font-size: 2em;
font-weight: 250;   
}

.countdown div:before{
    content: '';
position: absolute;
bottom: -35px;
left: 0;
width: 100%;
height: 25px;
background: none;
border-radius: 50px;
color: #FEE902;
font-weight: bold;
font-size: 0.7em;font-family: 'swarak';
line-height: 26px;
font-weight: 300;
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}

.subh{
  font-family: 'wedding';
  font-size: 20px;
  margin-bottom: 30px;
   }
   .wrapper{
display: flex;
justify-content: center;
align-items: center;
height: 70vh;background-attachment: fixed

}
.card{
position: relative;
background: none;
width: 300px;
height: 400px;
margin: 0 auto;box-shadow:  5px 5px 20px rgba(0,0,2,0.5);
}

.card .content{
width: 300px;
padding: 30px;
box-sizing: border-box;
font-weight: bold;
}


.card .sliderText{
position: relative;
width: 100%;
height: 150px;
display: flex;
justify-content: center;
align-items: center;
background: none;
}
.card .sliderText h3{
color: #fff;
font-size: 2em;font-family: 'shree'
}
.swiper-container {
      width: 300px;
      height: 400px;
          }
.swiper-slide{
background-position: center;
      background-size: cover;
width: 300px;
}

.swiper-slide:nth-child(1) .sliderText{
background: #2196f3
}
.swiper-slide:nth-child(1) .content{
color: #2196f3;font-size: 20px;
font-family: 'wedding';
}
.swiper-slide:nth-child(2) .sliderText{
background: #e91e63
}
.swiper-slide:nth-child(2) .content{
color: #e91e63;font-size: 20px;
font-family: 'wedding';
}
   @media only screen and (max-width: 600px) {
 .quin img {
    margin-top: 28%;
  }
  .swar{margin-top: 130px;}
}

    </style>
</head>
<body onmousedown="ab.play()">
    <div class="container">
     <div class="curtain">
  
  <!-- The component wrapper. In this place we are setting the two courtains-->
  <div class="curtain__wrapper">
    <!--The checkbox.Here is where the user will give it clik and then the system will diplsya it. The state is checked in that way it will allow us to tyle the elements base on the ckeckd state-->
    <input type="checkbox" checked>
    <!--The left curtain panel-->
    <div class="curtain__panel curtain__panel--left">
     <!--Start of the curtain__panel-->
    <svg viewBox="0 0 1000 600">
  <symbol id="s-text">
    <text text-anchor="middle"
          x="50%"
          y="47%"
          class="text--line"
          >
      নমস্কার
    </text>
    
  </symbol>
  
  <g class="g-ants">
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
  </g>
  
  
</svg> <!--The &nbsp is the non-breaking space, this will allow out to not break the context in a new line-->
<p class="pro"><button>OPEN</button> </p>
    </div>    
   
<div class="sampurna">
  <div class="patro">
      <center><div class="quin">
<img  src="https://res.cloudinary.com/greenprinty/image/upload/v1642268280/BIJBAK/quin_begtxg.gif">
</div></center>
    <div class="overlay"></div>
    
 <div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
   <h2 class="swar">স্বারক লিপি</h2>
<div class="swary">
    <h3>শুভবিবাহ :</h3>
    <p>৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
    <h3>প্রীতিভোজ :</h3>
    <p>১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
    <h3>স্থান :</h3>
    <p>সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
</div>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
<div class="proja" >
      <h2 >শ্রী শ্রী প্রজাপতয়ে নমঃ  </h2>
</div>
      
      <div class="sabinoi">
<p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
 

<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 


</div>

<div class="wrapper">
   <div class="swiper-container">
    <div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয় মানস </h3>
</div>
<div class="content">
<p> পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয়া সুচরিতা </h3>
</div>
<div class="content">
<p> পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
</div>
</div>
</div>
</div>
</div>  
</div> 


  
     </div>
  
    <!--The right curtain panel -->
    <div class="curtain__panel curtain__panel--right">
      <h1>...</h1><!--The paragraph was divide it two in a design perspective-->
    </div> <!--curtain__panel -->
  </div> <!--curtain__wraper-->
</div> <!--curtain-->
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
        <script>
var swiper = new Swiper('.swiper-container', {
      effect: 'flip',
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

  </script>
<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
   </script>
<script>
    var countDate = new Date('nov 22,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)

</script>

</body>
</html>
