<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-39 </title>
<meta property="og:title" content="M.R.P.: 1̶6̶0̶0̶.̶0̶0̶❘ Deal Price: 800.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak39.html">
<meta property="og:description" content="You won't find anywhere else. ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957304/METAFOLDER/35meta_lz6fnm.jpg">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="jquery.modal.min.css" />
<style>
    @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
    *{margin: 0;padding: 0}
body{background: url(34.jpg);background-size: cover;width: 100%;height: 100%;background-attachment: fixed;background-position: center center}
#swas{max-width: 67px;height: 139px;margin: 0 auto;display: block;position: relative;bottom: 80px;animation: mov 5s linear infinite;
animation-direction: alternate}
@keyframes mov{
    0%{transform: rotateY(50deg)}
    
    100%{transform: rotateY(0deg)}
}
.contain{display: flex; max-width: 900px;flex-direction: row;justify-content: space-between;margin: 0 auto}
#patra{width:140px;height: 130px;border-radius: 0px 0px 120px 0px;border: none;font-size: 28px;font-family: 'shree';font-weight: bold;
background:  #FCAC00;outline: none;color: #432C03}
#patri{width:140px;height: 130px;border-radius: 0px 0px 0px 120px;border: none;font-size: 28px;font-family: 'shree';font-weight: bold;
background: #FCAC00;outline: none;color: #432C03}

    
    .upper{height:150px;border-radius: 8px 8px 0px 0px;background-image: url(17.jpg);outline: none;background-size: cover }
    .img-upper{background: #FCAC00;width: 80px;height: 80px;border-radius: 50%;padding: 5px;transform: translate(100px,100px)
    }
    .img-upper img{width: 80px;height: 80px;border-radius: 50%;}
    .lower{height:280px;border-radius: 0px 0px 8px 8px;background-color: #FCAC00;outline: none;padding: 20px;padding-top: 40px;
    text-align: left;}
    .lower h3{box-sizing: border-box;line-height: .6;font-weight: bold;margin-top: 10px;color: #432C03;font-family: 'shree';text-align: center;font-size: 25px}
    .lower p{font-size: 18px;color: #432C03;margin-top: 20px;font-family: 'wedding';font-weight: bold;word-spacing: 1.5px}

    
    .upper1{height:150px;border-radius: 8px 8px 0px 0px;background-image: url(17.jpg);outline: none;background-size: cover }
    .img-upper1{background: #FCAC00;width: 80px;height: 80px;border-radius: 50%;padding: 5px;transform: translate(100px,100px)
    }
    .img-upper1 img{width: 80px;height: 80px;border-radius: 50%;}
    .lower1{height:280px;border-radius: 0px 0px 8px 8px;background-color: #FCAC00;outline: none;padding: 20px;padding-top: 40px;
    text-align: left;}
    .lower1 h3{box-sizing: border-box;line-height: .6;font-weight: bold;margin-top: 10px;color: #432C03;font-family: 'shree';text-align: center;font-size: 25px}
    .lower1 p{font-size: 18px;color: #432C03;margin-top: 20px;font-family: 'wedding';font-weight: bold;word-spacing: 1.5px}
    .proja{text-align: center;font-size: 35px;color: #FCAC00;font-family: 'shree';position: relative;bottom: 25px;text-shadow:0 1px #fff,0 -1px #fff,0 0 10px #fff;}
    .bedan{font-family: 'wedding';color: #FCAC00;font-size: 25px;background: url(35.jpg);background-size: cover;background-attachment: fixed;padding: 10px;text-shadow:0 1px #FCAC00,0 -1px #FCAC00,0 0 10px #Fff;}
    .inbedan{max-width: 900px;display: block;margin: 0 auto;}
    .swarlp{text-align: center;font-family: 'shree';font-size: 35px;padding: 20px;text-shadow:0 1px #fff,0 -1px #fff,0 0 10px #fff;color: #FCAC00}
    .subh{text-align: center;font-size: 30px;font-weight: bold;margin-bottom: 10px;font-family: 'swarak';color: #FCAC00;text-shadow:0 1px #FCAC00,0 -1px #FCAC00,0 0 10px #Fff;}
    .nai{text-align: center;color: #FCAC00;font-size: 25px;font-family: 'wedding';}
    .container{ 
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;background: url(35.jpg);background-size: cover;background-attachment: fixed;
}

.countdown{    
    display: flex;
        margin-bottom: 30px;    
}

.countdown div{
    position: relative;
width: 80px;
height: 35px;
line-height: 35px;
text-align: center;
background: white;
border-radius: 7px;
color: #432C03;
margin: 0 5px;
font-size: 2em;
font-weight: 250;   
}

.countdown div:before{
    content: '';
position: absolute;
bottom: -26px;
left: 0;
width: 78px;
height: 25px;
color: white;
font-size: 0.60em;
line-height: 24px;
font-family: 'swarak'
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}
    .prit{text-align: center;color: #FCAC00;font-size: 30px;font-weight: bold;font-family: 'swarak';text-shadow:0 1px #FCAC00,0 -1px #FCAC00,0 0 10px #Fff; }
    .eg{text-align: center;color: #FCAC00;;font-size: 25px;margin-bottom: 20px;font-family: 'wedding';}
    .stha{text-align: center;color: #FCAC00;font-size: 30px;font-weight: bold;font-family: 'swarak';text-shadow:0 1px #FCAC00,0 -1px #FCAC00,0 0 10px #Fff;}
    .cu{text-align: center;color: #FCAC00;font-size: 25px;margin-bottom: 20px;font-family: 'wedding';}
    .sri{text-align: center;font-size: 24px;font-weight: bold;padding: 20px;}    
    #fontcss{margin-left: 10px;margin-bottom: 20px;}
    .bih{text-align: justify;text-indent: 40px;margin-left: 10px;margin-right: 10px;
    margin-bottom: 40px;}
    
    .quni {display: block;margin: 0 auto}
    .nibe{text-align: right;margin-right: 10px;}
    

</style>

</head>
<body onscroll="ab.play()">
  <div class="contain">
    <div id="ex1" class="modal">
      <div class="tainer">
  <div class="upper">
  <div class="img-upper">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/boy_ishpmt.jpg">
  </div>
  </div>
  <div class="lower">
    <h3>কল্যাণীয় মানস</h3>
    <p>পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
  </div>
  </div>
</div>

<!-- Link to open the modal -->
<p><a href="#ex1" rel="modal:open">
  
  <button  id="patra">পাত্র</button></a></p>

  <div id="ex2" class="modal">
  <div class="tainer1">
  <div class="upper1">
  <div class="img-upper1">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/grl_wp9yuh.jpg">
  </div>
  </div>
  <div class="lower1">
    <h3>কল্যাণীয়া সুচরিতা</h3>
    <p>পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
  </div>
  </div>
  </div>
  

<!-- Link to open the modal -->
<p class="pari"><a href="#ex2" rel="modal:open">
  
  <button id="patri">পাত্রী</button> </a></p>           
    </div> 
    <img id="swas"src="swast.png" alt="swastik"> 
     <p class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </p>
     <div class="bedan">
         <div class="inbedan">
     <p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p>
  <img class="quni" src="https://res.cloudinary.com/greenprinty/image/upload/v1642268280/BIJBAK/quin_begtxg.gif" >
  </div>
  </div>
<h2 class="swarlp">স্বারক লিপি</h2>
     <p class="subh">শুভবিবাহ </p>
     <p class="nai">৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
      <div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
<p class="prit">প্রীতিভোজ </p>
  <p class="eg"> ১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
<p class=" stha">স্থান </p>
 <p class="cu">সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>

 <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  

    <script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
   </script>
<script>
        var countDate = new Date('nov 22,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)
</script>  
</body>
</html>
