<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-28 </title>
<meta property="og:title" content="M.R.P.: 1̶5̶0̶0̶.̶0̶0̶❘ Deal Price: 750.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak28.html">
<meta property="og:description" content="You won't find anywhere else. ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957302/METAFOLDER/28meta_hr5hi2.jpg">
    
  <style>
      @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
      *{
    margin: 0;
    padding: 0;
    box-shadow: border-box;
}

body{
background: url(13.jpg);background-attachment: fixed;

}
.marki{
display: flex;
height: 35vh;
align-items: center;
justify-content: center;
background: url(13.jpg);
}
.box{
    display: flex;
}
.inner{
width: 1000px;
height: 200px;
line-height: 200px;
font-size: 6em;
font-weight: 800;font-family: 'shree';
white-space: nowrap;
overflow: hidden;
box-shadow: 4px 6px 8px rgba(0,0,0,0.5);
}
.inner:first-child{
background: url(13.jpg);
color: #FCBE01;
transform-origin: right;
transform: perspective(100px) rotateY(-15deg);
}
.inner:last-child{
background: url(13.jpg);
color: #FE0107;
transform-origin: left;
transform: perspective(100px) rotateY(15deg);
}
.inner span{
position: absolute;
animation: marquee 5s linear infinite;

}
.inner:first-child span{
animation-delay: 2.5s;
left: -100%;
}

@keyframes marquee{
from{
 left: 100%;
}
to{
left: -100%;
}
}
.lick{
    width: 100px;
    height: 30px;
    background-color: #fff;
    color: #FE0101;font-family: 'shree';letter-spacing: 1.5px;
    margin-left: 90px;
    border-radius: 50px;
    border: none;
    }
    .click{
    width: 100px;
    height: 30px;
    background-color: #fff;font-family: 'shree';letter-spacing: 1.5px;
    color: #053066;
    margin-left: 90px;
    border-radius: 50px;
    border: none;
    line-height: 30px;
    margin-top: 25px;
    }

label{
display: block;
position: absolute;
top: 65%;
left: 50%;
transform: translate(-50%,-50%);
align-items: center;
width: 280px;
height: 400px;
perspective: 1000px;
transform-style: preserve-3d;
cursor: pointer;

}

.flip-card{
position: relative;
width: 100%;
height: 100%;
transform-style: preserve-3d;
transition: all 0.5s ease-in-out;
z-index: 1;
margin-top: 50px;box-shadow: 4px 6px 8px rgba(0,0,0,0.5);margin-bottom: 100px;
}

.flip-card .front,
.flip-card .back{
position: absolute;
width: 100%;
height: 100%;
text-align: center;
background: none;
backface-visibility: hidden;
border-radius: 0 20px 0 20px;


}
.flip-card .back{
transform: rotateX(180deg);
color: #000;
background: url(14.jpg);background-size: cover;
}

label:hover .flip-card{
transform: rotateX(2deg);
box-shadow: 0 20px 20px rgba(50,60,60,0.2);
}

input{
display: none;
}

:checked + .flip-card{
transform: rotateX(180deg);
}

label:hover :checked + .flip-card{
transform: rotateX(175deg);
box-shadow: 0 20px 20px rgba(255,255,255,0.2);
}

.front img{
width: 110px;
height: 110px;
margin: 30px 0 20px 0;
border-radius: 50%;
border: 1px solid black;
}

.front h1{
font-size: 27px;
color: #FCBE01;
margin: 0;font-family: 'swarak';
}

.front h2{
font-size: 16px;
color: #FCBE01;
margin: 8px 0 8px 0;font-family: 'wedding';padding: 0 15px;word-spacing: 1.5px;
}



.front p,
.back .click{
font-size: 18px;
font-weight: 600;
}
.front p{
line-height: 30px;
}

.back img{
width: 110px;
height: 110px;
margin: 30px 0 10px 0;
border-radius: 50%;
}
.back h1{
color: #fff;
margin: 10px 0 0 0;
font-size: 25px;font-family: 'swarak';
}

hr{
width: 180px;
margin: 10px auto 10px auto;
}

.back h2{
font-size: 16px;
color: #fff;
margin: 8px 0 8px 0;font-family: 'wedding';padding: 0 15px;word-spacing: 1.5px;
}
.container{
    margin-top: 75vh;
    left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.countdown{
    
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
    
}

.countdown div{
    position: relative;
width: 80px;
height: 80px;
line-height: 80px;
text-align: center;

letter-spacing: 4px;
box-shadow: -5px -5px 5px rgba(255,255,255,0.1), 10px 5px 10px rgba(0,0,0,0.4);      
border-radius: 50px;
color: #Fff;
margin: 0 9px;
font-size: 2em;
font-weight: 250;   
}

.countdown div:before{
    content: '';
position: absolute;
bottom: -29px;
left: 0;
width: 100%;
height: 25px;
box-shadow: -3px -3px 3px rgba(255,255,255,0.1), 5px 5px 5px rgba(0,0,0,0.3);
overflow: hidden;
border-radius: 50px;
color: white;
font-weight: bold;font-family: 'swarak';
font-size: 0.50em;
letter-spacing: 1px;
line-height: 24px;
font-weight: 300;
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}



 .content{
    text-align: center;
        color: #FED100;
}
.content h2{font-family: 'shree';margin: 20px;font-size: 33px}
.content h3{font-family: 'swarak';margin-top: 30px;font-size: 27px}
.content p{font-family: 'wedding';margin-bottom: 20px;font-size: 22px}
.proja{
    text-align: center;
    margin-bottom: 15px;
    color: #FED100;
    margin-top: 15px;
    font-size: 30px;
    font-weight: bold;font-family: 'shree'
}
.sabinoi{max-width: 900px;display: block;margin: 0 auto;font-size: 22px;word-spacing: 1.5px}
#fontcss{
   color: #FED100;
    margin-left: 10px;
    margin-bottom: 15px;font-family: 'wedding'
}

 .bih{font-family: 'wedding';
    text-align: justify;
    text-indent: 35px;
margin-right: 10px;
margin-left: 10px;
margin-bottom: 45px;
color: #FED100;
}

 .nibe{font-family: 'wedding';
    text-align: right;
    margin-right: 10px;
    margin-bottom: 25px;
    color: #FED100;
}


  </style>  
</head>
<body onmousedown="ab.play()">
    <div class="marki">
    <div class="box">
<div class="inner">
<span>শুভ বিবাহ</span>
</div>
<div class="inner">
<span>শুভ বিবাহ</span>
</div>
</div>
    </div>
    <label>
<input type="checkbox" />
<div class="flip-card" >
<div class="front">
<img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/boy_ishpmt.jpg" alt="" />
<h1>কল্যাণীয় মানস</h1>
<hr />
<h2>পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</h2>
<p class="lick"> পাত্রী</p>
</div>
<div class="back">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/grl_wp9yuh.jpg" alt="" />
<h1>কল্যাণীয়া সুচরিতা</h1>
<hr />
<h2>পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</h2>
<p class="click">পাত্র</p>

</div>
</div>
</label>
    <div class="container">

<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>

</div>
</div>


<div class="content">
<h2>স্বারক লিপি</h2>
<h3 class="biho">শুভবিবাহ :</h3>
    <p>৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
    <h3 class="prit">প্রীতিভোজ :</h3>
    <p>১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
    <h3 class="stha">স্থান :</h3>
    <p>সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
</div>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d920.9917990153014!2d88.3727156976999!3d22.580330198844223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1603552849947!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<p class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </p>
<div class="sabinoi">
<p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
 

<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 

</div>
<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
</script>
<script>
    var countDate = new Date('nov 22,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)

</script>
</body>
</html>
