<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-40 </title>
<meta property="og:title" content="M.R.P.: 1̶6̶0̶0̶.̶0̶0̶❘ Deal Price: 800.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak40.html">
<meta property="og:description" content="You won't find anywhere else. ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957304/METAFOLDER/35meta_lz6fnm.jpg">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="jquery.modal.min.css" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<style>
    @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
         
   *{margin: 0;padding: 0;}
body{background-image: url(36.jpg);background-size: cover;width: 100%;height: 100%;background-attachment: fixed}
h4{text-align: center;font-family: 'shree';padding-top: 10px;width: 100%;height: 75px;display: block;margin: 10px auto;font-size: 30px;
background: rgba(154,0,1,0.2);color: #FCD500;box-shadow: 4px 2px 4px #333232;animation: shake 35s linear infinite;
  }
 @keyframes shake{2%{transform:translate(1.5px, 1.5px) rotate(1.5deg)}4%{transform:translate(.5px, -.5px) rotate(.5deg)}6%{transform:translate(1.5px, 2.5px) rotate(1.5deg)}8%{transform:translate(.5px, 2.5px) rotate(.5deg)}10%{transform:translate(2.5px, 1.5px) rotate(.5deg)}12%{transform:translate(-.5px, -1.5px) rotate(-.5deg)}14%{transform:translate(1.5px, 2.5px) rotate(-.5deg)}16%{transform:translate(2.5px, -1.5px) rotate(1.5deg)}18%{transform:translate(2.5px, 2.5px) rotate(-.5deg)}20%{transform:translate(-.5px, -1.5px) rotate(1.5deg)}22%{transform:translate(-1.5px, -.5px) rotate(.5deg)}24%{transform:translate(2.5px, -1.5px) rotate(1.5deg)}26%{transform:translate(.5px, 2.5px) rotate(1.5deg)}28%{transform:translate(-.5px, 2.5px) rotate(-.5deg)}30%{transform:translate(.5px, 2.5px) rotate(1.5deg)}32%{transform:translate(-1.5px, -.5px) rotate(-.5deg)}34%{transform:translate(.5px, -.5px) rotate(.5deg)}36%{transform:translate(-1.5px, .5px) rotate(1.5deg)}38%{transform:translate(-1.5px, 1.5px) rotate(1.5deg)}40%{transform:translate(2.5px, .5px) rotate(.5deg)}42%{transform:translate(.5px, .5px) rotate(1.5deg)}44%{transform:translate(-.5px, .5px) rotate(.5deg)}46%{transform:translate(2.5px, 1.5px) rotate(1.5deg)}48%{transform:translate(2.5px, 1.5px) rotate(-.5deg)}50%{transform:translate(-1.5px, 2.5px) rotate(-.5deg)}52%{transform:translate(.5px, -1.5px) rotate(1.5deg)}54%{transform:translate(.5px, -1.5px) rotate(.5deg)}56%{transform:translate(1.5px, -1.5px) rotate(-.5deg)}58%{transform:translate(1.5px, .5px) rotate(.5deg)}60%{transform:translate(-.5px, .5px) rotate(.5deg)}62%{transform:translate(.5px, .5px) rotate(-.5deg)}64%{transform:translate(-1.5px, -.5px) rotate(1.5deg)}66%{transform:translate(-1.5px, 2.5px) rotate(-.5deg)}68%{transform:translate(-1.5px, 1.5px) rotate(.5deg)}70%{transform:translate(.5px, 1.5px) rotate(.5deg)}72%{transform:translate(-1.5px, 2.5px) rotate(.5deg)}74%{transform:translate(2.5px, .5px) rotate(-.5deg)}76%{transform:translate(.5px, -1.5px) rotate(1.5deg)}78%{transform:translate(.5px, 1.5px) rotate(.5deg)}80%{transform:translate(-.5px, -.5px) rotate(.5deg)}82%{transform:translate(1.5px, 1.5px) rotate(1.5deg)}84%{transform:translate(.5px, .5px) rotate(.5deg)}86%{transform:translate(-.5px, .5px) rotate(1.5deg)}88%{transform:translate(1.5px, .5px) rotate(1.5deg)}90%{transform:translate(-.5px, 2.5px) rotate(-.5deg)}92%{transform:translate(-1.5px, -1.5px) rotate(1.5deg)}94%{transform:translate(-1.5px, 2.5px) rotate(1.5deg)}96%{transform:translate(-1.5px, -1.5px) rotate(1.5deg)}98%{transform:translate(1.5px, -1.5px) rotate(1.5deg)}0%,100%{transform:translate(0, 0)rotate(0)}}
#swas{display: block;margin: 20px auto;width: 67px;height: 139px;background: rgba(154,0,1,0.2);padding: 5px 20px;
border-radius: 20px;box-shadow: 4px 2px 11px white;animation: lig 2s linear infinite;animation-direction: alternate}
@keyframes lig{
    0%{box-shadow: 0px 4px 11px white}
    50%{box-shadow: 4px 2px 11px white}
    100%{box-shadow: 84px 10px -5px white}
}
.contain{display: flex; max-width: 1000px;height: 200px;flex-direction: row;justify-content: space-between;margin: 0 auto}
#patra{width:130px;height: 180px;border-radius: 0px 90px 90px 20px;background: #FDDC00;outline: none;text-align: center;
border: none;font-size: 30px;font-weight: bold;color:#8B0102;animation: heartBeat 55s linear infinite;font-family: 'shree'}
@keyframes heartBeat{0%{-webkit-transform:scale(1);transform:scale(1)}14%{-webkit-transform:scale(1.3);transform:scale(1.3)}28%{-webkit-transform:scale(1);transform:scale(1)}42%{-webkit-transform:scale(1.3);transform:scale(1.3)}70%{-webkit-transform:scale(1);transform:scale(1)}}
#patri{width:130px;height: 180px;border-radius: 90px 0px 20px 90px;background: #FDDC00;animation: heartBeat 45s linear infinite;
    outline: none;text-align: center;align-items: bottom;border: none;font-size: 30px;font-weight: bold;color:#8B0102;font-family: 'shree'}

    
    .upper{height:150px;border-radius: 8px 8px 0px 0px; background: #FCD500}
    .img-upper{background: #Fff;width: 110px;height: 110px;border-radius: 50%;padding: 5px;transform: translate(90px,60px)
    }
    .img-upper img{width: 110px;height: 110px;border-radius: 50%;}
    .lower{height:280px;border-radius: 0px 0px 8px 8px;background: url(37.jpg);outline: none;padding: 20px;padding-top: 40px;
    text-align: left;background-size: cover}
    .lower h3{box-sizing: border-box;line-height: .6;font-weight: bold;margin-top: 10px;color: #fFE;font-family: 'swarak';text-align: center;font-size: 26px}
    .lower p{font-size: 18px;color: #FCD500;margin-top: 20px;font-family: 'wedding'}

    
    .upper1{height:150px;border-radius: 8px 8px 0px 0px;background: #FCD500 }
    .img-upper1{background: #Fff;width: 110px;height: 110px;border-radius: 50%;padding: 5px;transform: translate(90px,60px)
    }
    .img-upper1 img{width: 110px;height: 110px;border-radius: 50%;}
    .lower1{height:280px;border-radius: 0px 0px 8px 8px;background: url(37.jpg);outline: none;padding: 20px;padding-top: 40px;
    text-align: left;background-size: cover}
    .lower1 h3{box-sizing: border-box;line-height: .6;font-weight: bold;margin-top: 10px;color: #FFf;font-family: 'swarak';text-align: center;font-size: 26px}
    .lower1 p{font-size: 18px;color: #FCD500;margin-top: 20px;font-family: 'wedding'}
    .proja{text-align: center;font-family: 'shree';font-size: 34px;font-weight: bold;padding: 20px;color: #FCD500}
    h2{text-align: center;color: #FCD500;margin-top: 15px;margin-bottom: 20px;background: rgba(254,251,0,0.2);font-size: 35px;font-family: 'shree';padding: 10px}
    .subh{text-align: center;font-size: 30px;font-weight: bold;margin-bottom: 10px;height: 35px;border: 2px solid #FCD500;
     color: white;border-radius: 26px;line-height: 33px;font-family: 'swarak';width: 180px;height: 28px;margin: 0 auto;padding: 7px}
    .nai{text-align: center;color: #FCD500;font-family: 'wedding';font-size: 25px;margin: 10px}
    .container{ 
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.countdown{    
    display: flex;
        margin-bottom: 30px;    
}

.countdown div{
    position: relative;
width: 80px;
height: 35px;
line-height: 35px;
text-align: center;
border-radius: 50px;
color: white;
margin: 0 5px;
font-size: 1.5em;
font-weight: 250;  font-family: 'Dosis', sans-serif;}

.countdown div:before{
    content: '';
position: absolute;
bottom: -26px;
left: 0;
width: 78px;
height: 25px;
background: #FCD500;
color: black;
font-size: 0.50em;
line-height: 24px;
font-family: 'swarak'
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}
    .prit{text-align: center;color:white;font-size: 30px;font-weight: bold;margin-bottom: 5px;margin-top: 7px;font-family: 'swarak';
    width: 170px;height:35px;margin: 15px auto;border: 2px solid #FCD500;border-radius: 23px;line-height: 37px;}
    .eg{text-align: center;color:#FCD500;font-family: 'wedding';font-size: 25px;margin-bottom: 20px;}
    .stha{text-align: center;color:white;font-size: 30px;font-weight: bold;margin-bottom: 5px;font-family: 'swarak';
    width: 120px;height:35px;margin: 0 auto;border: 2px solid #FCD500;border-radius: 23px;line-height: 28px;border-radius: 23px;}
    .cu{text-align: center;color:#FCD500;font-family: 'wedding';font-size: 25px;margin-bottom: 20px;margin-top: 10px}
    .sri{text-align: center;font-family: 'shree';font-size: 34px;font-weight: bold;padding: 20px;}    
    
    .inbedan{max-width: 1000px;display: block;margin: 0  auto;}
        .bedan{background: url(37.jpg);background-size: cover;background-attachment: fixed;font-family: 'wedding';font-size: 25px}
    #fontcss{margin-left: 10px;margin-bottom: 20px;color: #FCD500;
    vertical-align: left;width: 170px;padding: 7px;border-radius: 15px;margin-top: 15px}
    .bih{text-align: justify;text-indent: 40px;margin-left: 10px;margin-right: 10px;
    margin-bottom: 40px;color: #FCD500;padding: 7px;}
  

    
    .qui  {animation: jum 2s linear infinite;position: relative;display: block;margin: 0 auto}
    @keyframes jum{
        0%{bottom: 2px}
        25%{top: 4px;}
        50%{top: 5px;}
        75%{top: 4px;}
        10%{top: 2px;}
    }
    .nibe{text-align: right;margin-right: 10px;color: #FCD500;
    padding: 7px;}
    
 
</style>
</head>
<body onscroll="ab.play()">
 <h4>যদিদং হৃদয়ং মম <br>তদিদং হৃদয়ং তব ।।</h4>
 
 <img id="swas" src="swast.png">
 
 <div class="contain">
    <div id="ex1" class="modal">
      <div class="tainer">
  <div class="upper">
  <div class="img-upper">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/boy_ishpmt.jpg">
  </div>
  </div>
  <div class="lower">
    <h3>কল্যাণীয় মানস</h3>
    <p>পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
  </div>
  </div>
</div>

<!-- Link to open the modal -->
<p><a href="#ex1" rel="modal:open">
  
  <button id="patra">পাত্র </button></a></p>

  <div id="ex2" class="modal">
  <div class="tainer1">
  <div class="upper1">
  <div class="img-upper1">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/grl_wp9yuh.jpg">
  </div>
  </div>
  <div class="lower1">
    <h3>কল্যাণীয়া সুচরিতা</h3>
    <p>পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
  </div>
  </div>
  </div>
  <!-- Link to open the modal -->
<p class="pari"><a href="#ex2" rel="modal:open">
  
  <button id="patri">পাত্রী </button></a></p>           
    </div>
    <div class="bedan">
        <div class="inbedan">
     <p class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </p>
    <p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
  <img class="qui" src="https://res.cloudinary.com/greenprinty/image/upload/v1642268280/BIJBAK/quin_begtxg.gif">


<h2>স্বারক লিপি</h2>
    <p class="subh">শুভবিবাহ </p>
     <p class="nai">৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
     <div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
<p class="prit">প্রীতিভোজ </p>
  <p class="eg"> ১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
<p class=" stha">স্থান </p>
 <p class="cu">সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
 </div>
 </div>
 <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  

<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
   </script>
<script>
        var countDate = new Date('nov 22,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)
</script>     
   
</body>
</html>
