<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-22 </title>
<meta property="og:title" content="M.R.P.: 1̶2̶0̶0̶.̶0̶0̶  ❘ Deal Price: 600.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak22.html">
<meta property="og:description" content="You won't find anywhere else.">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957304/METAFOLDER/22meta_t4th18.jpg">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"> 
   

    <style>
       @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
       @font-face {font-family: 'subh';src: url(subh.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
         @font-face {font-family: 'bibah';src: url(bibah.ttf); }

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{font-family: 'wedding';}
header {background: url(https://res.cloudinary.com/dlucevaj4/image/upload/v1640546270/E-WEDDING%20background/2_vxdryx.jpg);
  background-size: cover;
  height:100%;width: 100vw;background-attachment: fixed;
 overflow: hidden;
}

h1 {margin-top: 120px;margin-bottom: 120px;font-family: 'shree';
  color:#f83600;
    font-size:15vw;
  text-align:center;
  text-shadow:1px -1px white, 2px -2px #686767, 3px -3px #838182, 4px -4px #686767, 5px -5px #686767;
  
    animation: color-change 3s infinite;
}

@keyframes color-change{
  0%{
    background-image: linear-gradient(225deg,#FA5539,#FBEC02,#FB020E);
  }
  15%{
    color: #FBEC02;
  }
  30%{
    color: #25FC02;
  }
  45%{
    color: #02FCFF;
  }
  60%{
    color: #3A51FD;
  }
  53%{
    background-image: linear-gradient(15deg,#FBEC02,#FA5539,#FB020E);
  }
   70%{
    color: #6C2AB7;
  }
  80%{
    color: #F302FC;
  }
  90%{
    color: #FB020E;
  }
  100%{
    color: #f83600;
  }
}
.light {
  animation:top-right 5s ease-in-out alternate infinite;
  border-bottom:none;
  border-left:solid 20vh transparent;
  border-right:solid 20vh transparent;
  border-top:solid 210vh rgba(255, 255, 255, .5);
  bottom:0;
  height:0;
  left:0;
  position:absolute;
  transform-origin:bottom;
  width:0;
}

.light + .light {
  animation:top-left 4s ease-in-out alternate infinite;
  left:auto;
  right:0;
}

@keyframes top-right {
  0% {
    transform:rotate(-10deg);
  }
  100% {
    transform:rotate(70deg);
  }
}

@keyframes top-left {
  0% {
    transform:rotate(10deg);
  }
  100% {
    transform:rotate(-70deg);
  }
}

.wrapper{
display: flex;
justify-content: center;
align-items: center;
height: 70vh;
background: url(https://res.cloudinary.com/dlucevaj4/image/upload/v1640546270/E-WEDDING%20background/2_vxdryx.jpg);
  background-size: contain;background-attachment: fixed;
}
.card{
position: relative;
background: #fff;
width: 300px;
height: 400px;
margin: 0 auto;
}
h3{font-family: 'shree'}
.card .content{
width: 300px;
padding: 30px;
box-sizing: border-box;
font-weight: bold;
}


.card .sliderText{
position: relative;
width: 100%;
height: 150px;
display: flex;
justify-content: center;
align-items: center;
background: #000;
}
.card .sliderText h3{
color: #fff;
font-size: 2em;
}
.swiper-container {
      width: 300px;
      height: 400px;
          }
.swiper-slide{
background-position: center;
      background-size: cover;
width: 300px;
}

.swiper-slide:nth-child(1) .sliderText{
background: #2196f3;
animation: color-change2 8s infinite;
}
.swiper-slide:nth-child(1) .content p{
color: #2196f3;
}
@keyframes color-change2{
  0%{
    background-image: linear-gradient(#227EFB,#227EFB) ;
  }
  25%{
    background-image: linear-gradient(#0C71FB,#0C71FB) ;
  }
  50%{
    background-image: linear-gradient(#0C5BFC,#0C5BFC) ;
  }
  75%{
    background-image: linear-gradient(#0C71FB,#0C71FB) ;
  }
  100%{
    background-image: linear-gradient(#2196f3,#2196f3) ;
  }
}
.swiper-slide:nth-child(2) .sliderText{
background: #e91e63
}
.swiper-slide:nth-child(2) .content p{
color: #e91e63
}
.sampurna{
    background: url(https://res.cloudinary.com/dlucevaj4/image/upload/v1640546270/E-WEDDING%20background/2_vxdryx.jpg);
  background-size: contain;
    color: #fff000;
}
.container{
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.countdown{
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
    }

.countdown div{
    position: relative;
width: 80px;
height: 80px;
line-height: 80px;
text-align: center;
border: 3px solid #fe8c00;
border-radius: 50px;
color: #fff;
margin: 0 9px;
font-size: 2em;
font-weight: 250;   
}

.countdown div:before{
    content: '';
position: absolute;
bottom: -37px;
left: 0;
width: 100%;
height: 25px;
border: 2px solid #e100ff;
background-color: white;
border-radius: 50px;
color: black;
font-weight: bold;
font-size: 0.50em;
line-height: 24px;
font-weight: 300;
animation-name: moveInBottom;
   animation-duration: 5s;font-family: 'shree';
}
@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    80% {
      opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.countdown div:after{
    content: '';
position: absolute;
top: -3px;
left: -3px;
width: 100%;
height: 100%;
border: 5px solid transparent;
border-top: 3px solid #4285F4;
border-right: 5px solid #DB4437;
border-left: 4px solid #F4B400;
border-bottom: 6px dotted #0F9D58;
border-radius: 50%;
animation: animateCircle 2s linear infinite;
}
@keyframes animateCircle{
0%{transform: rotate(360deg);
}
100%{transform: rotate(0deg);
}
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}
.swar{color: #FDD103;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
    animation-name: moveInleft;
    animation-duration: 10s ;word-spacing: 2px;
}
.swary{text-align: center}
.swary h3{margin-top: 20px;color: white;font-size: 25px}
.swary p{font-size: 20px;margin-top: 7px;margin-bottom: 10px}

h2{font-family: 'shree';margin-top: 20px}
.subh{
    text-align: center;
    margin-bottom: 10px;
    animation-name: moveInRight;
    animation-duration: 22s;
    color: #974000;
}

.map{
    margin-bottom: 10px;
}


.anim{max-width: 1000px;display: block;margin: 0 auto;font-size: 20px;word-spacing: 2.5px;line-height: 35px}
.proja{
    text-align: center;
    margin-bottom: 20px;
}
#fontcss{
    margin-left: 10px;
    margin-bottom: 20px;
}
.bih{
    text-align: justify;
    text-indent: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.danc{
    position: relative;
    width: 100%;
    height: 100%; 
       display: flex;
    align-items: right;
    justify-content: center;
}
.danc {
    max-width: 399px;
    padding-top: 1%;  
}
.danc img{
  width: 100%;
}
.nibe{   
         
    text-align: right;
    margin-right: 10px;
        color: #fff000;
    }


 @media only screen and (max-width: 600px) {
  h1 {
    margin-bottom: 2px;
  }
} 

    </style>
</head>
<body onscroll="ab.play()" >
    <header>
 <h1>শুভ বিবাহ</h1>
 <div class="wave"></div>
 <div class="wrapper">
   <div class="swiper-container">
    <div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয় মানস </h3>
</div>
<div class="content">
<p> পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয়া সুচরিতা </h3>
</div>
<div class="content">
<p> পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
</div>
</div>
</div>
</div>

</div>  
 </div>  
<div class="light"></div>
<div class="light"></div>

    </header>

<div class="sampurna">
 <div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
   <h2 class="swar">স্বারক লিপি</h2>
<div class="swary">
    <h3>শুভবিবাহ :</h3>
    <p>৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
    <h3>প্রীতিভোজ :</h3>
    <p>১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
    <h3>স্থান :</h3>
    <p>সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
</div>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
<div class="anim">
<h2 class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </h2>
<p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
<center><div class="danc" >
<img src="https://res.cloudinary.com/dlucevaj4/image/upload/v1640538335/E-WEDDING%20background/PNG_PALANQUIN_rntidz.png">
</div></center>


</div>

</div>
<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
   </script> 
   
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
        
        <script>
var swiper = new Swiper('.swiper-container', {
      effect: 'flip',
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

</script>
<script>
     var countDate = new Date('oct 22,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)

</script
</body>
</html>
