<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-29 </title>
<meta property="og:title" content="M.R.P.: 1̶4̶0̶0̶.̶0̶0̶❘ Deal Price: 700.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak29.html">
<meta property="og:description" content="You won't find anywhere else.">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957302/METAFOLDER/29meta_zrshq1.jpg">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
 <style>
     @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
     *{
  margin: 0;
  padding: 0;
}
header{
  width: 100%;
  
  background: url(16.jpg);background-size: cover;background-attachment: fixed;
  position: relative;
}
nav{
  position: relative;background: url(16.jpg)
}
#mycheckbox{display: none}
.menu-toggler{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 670px;
  height: 690px;
  
  
  cursor: pointer;
  display: flex;
  
}
.menu-toggler > img{
  color: white;font-weight: bold;
  margin: auto;
}
.namoskar{width: 320px;height: auto;position: relative;bottom: 200px}
.main-nav{
  
  width: 100%;
  
  top: 0;
  left: -100vw;
  background-image: url(16.jpg);background-repeat: repeat-y;color: #FFD800;background-attachment: fixed;
  transition: all 650ms;
}
#mycheckbox:checked + .main-nav{
  left: 0;
}

h1{text-align: center;padding-top: 10px;font-family: 'shree';text-shadow:0 1px #18dcff,0 -1px #18dcff,1px 0 #18dcff, -1px 0 #18dcff,
              0 0 10px #18dcff;color: #fff;padding: 70px;font-size: 30px
 }
.proja{
  margin-bottom: 20px;text-align: center;font-size: 40px;font-weight: bold;padding-top: 50px;font-family: 'swarak';color: #fff;background: #12466D;padding: 10px 0;margin-top: 100px}
 

.sabinoi{max-width: 900px;display: block;margin: 0 auto;font-family: 'wedding';font-size: 25px;color: #fff;text-shadow:0 1px #18dcff, 
              0 -1px #18dcff,
              1px 0 #18dcff,
              -1px 0 #18dcff,
              0 0 10px #18dcff;}
#fontcss{
  width: 85%;margin-left: 20px;margin-bottom: 35px;margin-top: 25px;
}
.bih{
  margin-left: 10px;margin-bottom: 35px;margin-right: 10px;text-align: justify;background: rgba(0, 0, 0, 0.2);padding: 10px;border-radius: 20px;
  
  }
  
.nibe{
  text-align: right;margin-right: 20px;
}
#palan{display: block;margin: 0 auto;max-width: 360px}
h2{
  text-align: center;font-family: 'swarak';font-size: 40px;color: #fff;background: #12466D;padding: 10px 0;}
.swary h3{text-align: center;font-family: 'shree';text-shadow:0 1px #18dcff,0 -1px #18dcff,1px 0 #18dcff, -1px 0 #18dcff,
              0 0 10px #18dcff;color: #fff;font-size: 30px;margin-top: 30px}
.swary p{text-align: center;font-family: 'wedding';text-shadow:0 1px #fff,0 -1px #fff,1px 0 #fff, -1px 0 #fff,
              0 0 10px #fff;color: #12466D;font-size: 26px;margin-top: 12px;animation: glowing 15s linear infinite}
              @keyframes glowing {
  0% {text-shadow:0 1px #fff,0 -1px #fff,1px 0 #fff, -1px 0 #fff, 0 0 10px #fff;}
  50% {text-shadow: none}
  51% {text-shadow:0 1px #fff,0 -1px #fff,1px 0 #fff, -1px 0 #fff, 0 0 10px #fff;}
}
.container{ 
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.countdown{    
    display: flex;
        margin-bottom: 30px;    
}

.countdown div{
    position: relative;
width: 80px;
height: 80px;
line-height: 80px;
text-align: center;
background: #12466D;
border-radius: 5px;
color: #fff;
margin: 0 9px;
font-size: 2em;
font-weight: 250;   
}

.countdown div:before{
    content: '';
position: absolute;
bottom: -20px;
left: 0;
width: 100%;
height: 25px;
background: white;
border-radius: 15px 15px 5px 5px;
color: #12466D;
font-weight: bold;
font-size: 0.50em;
line-height: 24px;
font-weight: 300;font-family: 'swarak'
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
} 

.card{
position: relative;
background: rgba(0, 0, 0, 0.4);
width: 300px;
height: 400px;
margin: 0 auto;margin-top: 20px;box-shadow:  5px 5px 20px rgba(0,0,2,1);
}

.card .content{
width: 300px;
padding: 30px;
box-sizing: border-box;
font-weight: bold;font-family: 'wedding';word-spacing: 1.5px
}


.card .sliderText{
position: relative;
width: 100%;
height: 150px;
display: flex;
justify-content: center;
align-items: center;
background: #18dcff;
}
.card .sliderText h3{
color: #18dcff;
font-size: 2em;font-family: 'shree'
}
.swiper-container {
      width: 300px;
      height: 400px;
     margin-bottom: 20px;
          }
.swiper-slide{
background-position: center;
      background-size: cover;
width: 300px;
}

.swiper-slide:nth-child(1) .sliderText{
background: #12466D
}
.swiper-slide:nth-child(1) .content{
color: #fff;
}
.swiper-slide:nth-child(2) .sliderText{
background: #12466D
}
.swiper-slide:nth-child(2) .content{
color: white;
}


 
 </style>   
</head>
<body>
  <header>
    <label for="mycheckbox" class="menu-toggler">
      <img class="namoskar" src="kar.png" onmousedown="ab.play()">
    </label>
    <input type="checkbox" id="mycheckbox">
    <nav class="main-nav">
      <h1>" যদিদং হৃদয়ং তব <br>
তদিদং হৃদয়ং মম "</h1>
           <div class="wrapper">
   <div class="swiper-container">
    <div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয় মানস </h3>
</div>
<div class="content">
<p> পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয়া সুচরিতা </h3>
</div>
<div class="content">
<p> পিতা :- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
</div>
</div>
</div>
</div>
</div>  
</div> 
      
   <p class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </p>
<div class="sabinoi">
<p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
 

<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p>

  <img id="palan" src="https://res.cloudinary.com/greenprinty/image/upload/v1642268280/BIJBAK/quin_begtxg.gif">

</div>
<h2 class="swar">স্বারক লিপি</h2>
<div class="swary">
    <h3>শুভবিবাহ :</h3>
    <p>৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
     <div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
    <h3>প্রীতিভোজ :</h3>
    <p>১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
    <h3>স্থান :</h3>
    <p>সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
</div>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  


    </nav>
  </header>
  <script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
   </script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
        <script>
var swiper = new Swiper('.swiper-container', {
      effect: 'flip',
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

</script>
<script>
    var countDate = new Date('nov 22,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)

</script>
</body>
</html>
