<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-30 </title>
<meta property="og:title" content="M.R.P.: 1̶4̶0̶0̶.̶0̶0̶❘ Deal Price: 700.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak30.html">
<meta property="og:description" content="You won't find anywhere else. ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957302/METAFOLDER/30meta_okpibn.jpg">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>

<style>
    @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
    * {box-sizing: border-box;}

  .tobo{
      width: 100%;
      height: 188px;
      background: url(17.jpg);background-size: cover;font-family: 'shree'
  }

body{
    margin:0;
    padding: 0;    
}
.preload{
    width: 100%;
    height: 100%;
    background: url(17.jpg);background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.loader-frame{
    width: 250px;
    height: 250px;
    margin: auto;
    margin-top: 20%;
    position: relative;
}
.swast{display: block;margin: 0 auto;width: 100px;height: auto;padding-top: 20px}
.circle{
  position: absolute;
  height: 250px;
  width: 250px;
  background-color: white 0%;
  border: 1px solid rgb(255,255,255);
  border-radius: 50%;
  display: inline-block;
}
.loader1{
    position: absolute;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    border-top: 5px solid rgb(255,255,255);
    border-bottom: 5px solid rgb(255,255,255);
    animation: clockwisespin 5s linear 3;
}
@keyframes clockwisespin{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
@keyframes fadeout{
    from{opacity: 1;}
    to{opacity: 0;}
}
@keyframes fadein{
    from{opacity: 0;}
    to{opacity: 1;}
}
.bottom-container,
.top-container {
  width: 50vw;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 1vh;
  left: 30vw;
  padding: 1vw;
  font-size: 5vw;
  font-weight: bold;   
}
.bottom-container {
  color: white ;
  opacity: 0;
}
.top-container {
  background: white;
  color: red;
  clip-path: circle(17% at 85% 50%);
  animation: circleMove 20s ease-in-out infinite;
}
@keyframes circleMove {
  0%, 100% {
    clip-path: circle(13% at 85% 50%);
  }
  50% {
    clip-path: circle(13% at 15% 50%);
  }
}


.wrapper{   
display: flex;
justify-content: center;
align-items: center;
width: 100%;
min-height: 70vh;
background: url(18.jpg);background-size: cover;background-attachment: fixed
}
.card{
position: relative;
background: none;
width: 300px;
height: 400px;
margin: 0 auto;box-shadow:  5px 5px 20px rgba(255,255,255,0.3);
}
.card .content{
width: 300px;
padding: 30px;
box-sizing: border-box;
font-weight: bold;font-family: 'wedding';color: white;word-spacing: 1.5px
}
.card .sliderText{
position: relative;
width: 100%;
height: 150px;
display: flex;
justify-content: center;
align-items: center;
background: #000;
}
.card .sliderText h3{
color: #fff;
font-size: 2em;font-family: 'shree'
}
.swiper-container {
      width: 300px;
      height: 400px;
          }
.swiper-slide{
background-position: center;
      background-size: cover;
width: 300px;
}
.swiper-slide:nth-child(1) .sliderText{
background: #2196f3
}
.swiper-slide:nth-child(2) .sliderText{
background: #e91e63
}

.container{    
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;margin-top: 50px
}
.countdown{    
    display: flex;
        margin-bottom: 10px;   
}
.countdown div{
    position: relative;
width: 80px;
height: 80px;
line-height: 80px;
text-align: center;
background: none;
border-radius: 50px;box-shadow:  5px 5px 20px rgba(0,0,2,1);
color: white;
margin: 0 9px;
font-size: 2em;
font-weight: 250;   
}
.countdown div:before{
    content: '';
position: absolute;
bottom: -27px;
left: 0;
width: 100%;
height: 25px;
color: #fff;font-family: 'swarak';
background-color: none;box-shadow:  5px 5px 20px rgba(0,0,2,1);
font-weight: bold;
font-size: 0.50em;
line-height: 24px;
font-weight: 300;
}

.countdown #day:before{
    content: 'দিন';
}
.countdown #hour:before{
    content: 'ঘন্টা';
}
.countdown #minute:before{
    content: 'মিনিট';
}
.countdown #second:before{
    content: 'সেকেন্ড';
}
.toptobat{
    width: 100%;
    background: url(17.jpg);background-size: cover;background-attachment: fixed
    ;    
}
.proja{
    text-align: center;padding-top: 150px;font-family: 'shree'
}
.sobiboi{max-width: 900px;display: block;margin: 0 auto;font-size: 25px;color: #FCBE00}
#fontcss{
    margin-left: 10px;font-family: 'wedding'
}
.bih{font-family: 'wedding';
    text-align: justify;
    text-indent: 40px;
    margin-right: 10px;
     margin-left: 10px;
}

    .nibe{font-family: 'wedding';
        text-align: right;
        margin-right: 10px;
    }
    #quin{max-width: 350px }
    .swar{
        text-align: center;font-family: 'shree';font-size: 35px;color: #FCBE00
    }
    .swary{color: #FCBE00}
    .swary h3{display: block;margin: 0 auto;text-align: center;font-family: 'swarak';font-size: 30px;background: none;padding: 4px;box-shadow:  0px 5px 10px rgba(0,0,2,1);width: 250px;border-radius: 42px}
    .swary p{font-family: 'wedding';font-size: 25px;position: relative;bottom: 20px;text-align: center}
   

     

</style>
</head>
<body onload="myFunction()" onscroll="ab.play()">
    
    <div class="preload" id="preload">
        <div class="logo">
        </div>
        <div class="loader-frame">
            <div class="loader1" id="loader1">
            </div>
            <div class="circle"></div>
            <img class="swast" src="swas.png">
        </div>
    </div>
 
<div class="tobo">
    <div class="bottom-container" id="bottom-container">
 শুভ বিবাহ!
    </div>
    <div class="top-container" id="top-container">
  শুভ বিবাহ!
    </div>       
</div>
 

 
<div class="toptobat">
    <div>-</div>
    <div class="sobiboi">
<h2 class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </h2>
<hr>

<p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
 <p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p>
<center><div class="danc">
<img id="quin"src="https://res.cloudinary.com/greenprinty/image/upload/v1642268280/BIJBAK/quin_begtxg.gif"></div></center>
 </div>


 <div class="wrapper">
   <div class="swiper-container">
    <div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয় মানস </h3>
</div>
<div class="content">
<p> পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয়া সুচরিতা </h3>
</div>
<div class="content">
<p> পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
</div>
</div>
</div>
</div>
</div>  
 </div>  
<div class="sampurna">
 <div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
   <h2 class="swar">স্বারক লিপি</h2>
<div class="swary">
    <h3>শুভবিবাহ :</h3>
    <p>৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
    <h3>প্রীতিভোজ :</h3>
    <p>১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
    <h3>স্থান :</h3>
    <p>সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
</div>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  


 </div>
 
<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
   </script> 

    <script src="script.js"></script>
  <script>
      var myVar;

function myFunction(){
    myVar = setTimeout(hiding, 2000);
    myVar = setTimeout(showPage,3000);
}

function showPage(){
    document.getElementById("preload").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
}

function hiding(){
    document.getElementById("preload").style.animation = "fadeout 1s ease";
    document.getElementById("myDiv").style.animation = "fadein 1s ease";
}
</script>
</script>  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
        <script>
var swiper = new Swiper('.swiper-container', {
      effect: 'flip',
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

</script>
<script>

$(window).scroll(function() {

    if ($(this).scrollTop()>0)
     {
        $('.tobo').fadeOut();
     }
    else
     {
      $('.tobo').fadeIn();
     }
 });
</script>
<script>
    var countDate = new Date('nov 22,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)

</script>

</body>
</html>
