<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-35 </title>
<meta property="og:title" content="M.R.P.: 1̶5̶0̶0̶.̶0̶0̶❘ Deal Price: 750.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak35.html">
<meta property="og:description" content="You won't find anywhere else.">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957304/METAFOLDER/35meta_lz6fnm.jpg">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
 <style>
      @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
     *{margin: 0; padding: 0}
body{background: url(26.jpg);background-size: cover;width: 100vw;height: 100vh;background-attachment: fixed}

.swastik{display: block;margin: 0 auto;padding-top: 80px}
.proja{text-align: center;color: #F2A103;font-size: 30px;font-weight: bold;font-family: 'shree';margin-bottom: 30px
}

.contain{display: flex; max-width: 1000px;height: 200px;flex-direction: row;justify-content: space-between;margin: 0 auto}
#patra{width:130px;height: 130px;border-radius:  90px ;background: none;outline: none;text-align: center;box-shadow:  5px 5px 20px rgba(0,0,2,1);
border: none;font-size: 40px;font-weight: bold;color:white;animation: mov 10s linear infinite;animation-direction: alternate;font-family: 'swarak'}
@keyframes mov{
    0%{scale: .5;}
    25%{scale: .7;}
    50%{scale: 1;}
    75%{scale: .4;}
    100%{scale: .7;transform: rotate(-360deg)}
}
#patri{width:130px;height: 130px;border-radius: 90px ;background: none;box-shadow:  5px 5px 20px rgba(0,0,2,1);
    outline: none;text-align: center;align-items: bottom;border: none;font-size: 40px;font-weight: bold;color:white;
    animation: mo 6s linear infinite;animation-direction: alternate;font-family: 'swarak'}
@keyframes mo{
    0%{scale: .6;}
    25%{scale: .3;}
    50%{scale: .5;transform: rotate(360deg)}
    75%{scale: .4;}
    100%{scale: 1;}
}

    
    .upper{height:150px;border-radius: 8px 8px 0px 0px;background-color: #1A4AFE;outline: none; }
    .img-upper{width: 80px;height: 80px;border-radius: 50%;padding: 5px;transform: translate(100px,100px)
    }
    .img-upper img{width: 80px;height: 80px;border-radius: 50%;}
    .lower{height:280px;border-radius: 0px 0px 8px 8px;background-color: white;outline: none;padding: 20px;padding-top: 40px;
    text-align: center;}
    .lower h3{box-sizing: border-box;line-height: .6;font-weight: bold;margin-top: 10px;color: #1A4AFE;font-family: 'swarak';font-size: 30px}
    .lower p{font-size: 16px;color: gray;margin-top: 20px;font-family: 'wedding';}

    
    .upper1{height:150px;border-radius: 8px 8px 0px 0px;background-color: #FF2264;outline: none; }
    .img-upper1{width: 80px;height: 80px;border-radius: 50%;padding: 5px;transform: translate(100px,100px)
    }
    .img-upper1 img{width: 80px;height: 80px;border-radius: 50%;}
    .lower1{height:280px;border-radius: 0px 0px 8px 8px;background-color: white;outline: none;padding: 20px;padding-top: 40px;
    text-align: center;}
    .lower1 h3{box-sizing: border-box;line-height: .6;font-weight: bold;margin-top: 10px;color: #FF2264;font-family: 'swarak';font-size: 30px}
    .lower1 p{font-size: 16px;color: gray;margin-top: 20px;font-family: 'wedding';}
    .parallax{width: 100%;background: url(27.jpg);background-attachment: fixed;background-size: cover}
    .swar{text-align: center;margin-bottom: 30px;font-size: 30px;font-weight: bold;font-family: 'shree';color: #FEC004;
    }
    .subh{text-align: center;font-size: 24px;font-weight: bold;margin-bottom: 10px;height: 28px;background: url(suv.gif);background-size: cover;color: #421702;
    font-family: 'swarak';width: 170px;height:28px;margin: 0 auto;background: #FEC004;border-radius: 23px;line-height: 28px}
    .nai{text-align: center;color: #FEC004;font-family: 'wedding';font-size: 20px;margin-bottom: 25px}
    .container{ 
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;margin-bottom: 7px;background: url(26.jpg);padding-top: 16px;background-attachment: fixed
}

.countdown{    
    display: flex;
        margin-bottom: 30px;    
}

.countdown div{
    position: relative;
width: 80px;
height: 40px;
line-height: 40px;
text-align: center;

border-radius: 50px;
color: white;
margin: 0 5px;
font-size: 2em;
font-weight: 250;  box-shadow:  5px 5px 20px rgba(0,0,2,1); 
}

.countdown div:before{
    content: '';
position: absolute;
bottom: -26px;
left: 0;
width: 78px;
height: 25px;
font-family: 'swarak';
color: white;
font-weight: bold;
font-size: 0.60em;
line-height: 24px;

}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}
    .prit{text-align: center;color:#421702;font-size: 24px;font-weight: bold;margin-bottom: 5px;margin-top: 7px;
    width: 170px;height:28px;margin: 0 auto;background: #FEC004;border-radius: 23px;font-family: 'swarak'; }
    .eg{text-align: center;color:#FEC004;font-family: 'BenSen', sans-serif;font-size: 20px;font-family: 'wedding';margin-bottom: 25px}
    .stha{text-align: center;color:#421702;font-size: 24px;font-weight: bold;margin-bottom: 5px;font-family: 'wedding';;
    width: 120px;height:28px;margin: 0 auto;background: #FEC004;border-radius: 23px;line-height: 28px}
    .cu{text-align: center;color:#FEC004;font-family: 'wedding';font-size: 20px;margin-bottom: 20px;margin-bottom: 25px}
    .sri{text-align: center;font-family: 'BenSen', sans-serif;font-size: 24px;font-weight: bold;padding: 20px;font-family: 'wedding';}  
    .bedan{max-width: 900px;display: block;margin: 0 auto}  
    #fontcss{margin-left: 10px;margin-bottom: 20px;color: #FEC004;font-family: 'wedding';font-size: 22px;}
    .bih{font-family: 'wedding';;text-align: justify;text-indent: 40px;margin-left: 10px;margin-right: 10px;
    margin-bottom: 40px;color: #FEC004;font-size: 22px;border-radius: 26px;padding: 5px}
    
    .nibe{text-align: right;margin-right: 10px;color: #FEC004;font-family: 'wedding';font-size: 22px;}
   

 </style>   
</head>
<body onscroll="ab.play()">
  <img class="swastik"src="swast.png">
 <p class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </p>
 <div class="contain">
    <div id="ex1" class="modal">
      <div class="tainer">
  <div class="upper">
  <div class="img-upper">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/boy_ishpmt.jpg">
  </div>
  </div>
  <div class="lower">
    <h3>কল্যাণীয় মানস</h3>
    <p>পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
  </div>
  </div>
</div>

<!-- Link to open the modal -->
<p><a href="#ex1" rel="modal:open">
  
  <button id="patra">পাত্র </button></a></p>

  <div id="ex2" class="modal">
  <div class="tainer1">
  <div class="upper1">
  <div class="img-upper1">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/grl_wp9yuh.jpg">
  </div>
  </div>
  <div class="lower1">
    <h3>কল্যাণীয়া সুচরিতা</h3>
    <p>পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
  </div>
  </div>
  
</div>

<!-- Link to open the modal -->
<p class="pari"><a href="#ex2" rel="modal:open">
  
  <button id="patri">পাত্রী </button></a></p>           
    </div>
    <div class="bedan">
    <p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
<div class="parallax">
 <img class="qui" src="https://res.cloudinary.com/greenprinty/image/upload/v1642268280/BIJBAK/quin_begtxg.gif">



 <h2 class="swar">স্বারক লিপি</h2>
    
   
 <p class="subh">শুভবিবাহ </p>
     <p class="nai">৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
     <div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
<p class="prit">প্রীতিভোজ </p>
  <p class="eg"> ১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
<p class=" stha">স্থান </p>
 <p class="cu">সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
 <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
</div>
 
<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
   </script>  
   <script>
        var countDate = new Date('nov 22,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)
</script>    
</body>
</html>
