<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-37 </title>
<meta property="og:title" content="M.R.P.: 1̶6̶0̶0̶.̶0̶0̶❘ Deal Price: 800.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak37.html">
<meta property="og:description" content="You won't find anywhere else. ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957304/METAFOLDER/35meta_lz6fnm.jpg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="jquery.modal.min.css" />
<style>
     @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
    *{
    margin: 0;
    padding: 0;
}
body{width: 100%;height: 100vh;background-image: url(30.jpg);background-size: cover;background-attachment: fixed;color: #E8BA00}
svg{margin: 0 auto;display: block;margin-top: 15px;}
.dui,.tin,.car,.pan,.cai,.sat{fill-opacity: 0;stroke: #fff;stroke-width: 8px;animation: man 6s linear infinite;
animation-direction: alternate;stroke-dashoffset: 0;stroke-dasharray: 4000}
.ek{fill-opacity: 0;stroke: #fff;stroke-width: 8px;animation: to 6s linear infinite;animation-direction: alternate;
stroke-dashoffset: 0;stroke-dasharray: 7000}
@keyframes man{
    0%{stroke-dashoffset:4000}
    50%{fill-opacity: 1}
    100%{stroke-dashoffset:0}
}
@keyframes to{
    0%{stroke-dashoffset:7000}
    50%{stroke-dashoffset:4000;fill-opacity: 1}
    100%{stroke-dashoffset:0;}
}
.contain{ max-width: 100vw;margin: 0  auto;display: flex;justify-content: center;flex-direction: column;align-items: center}
#patra{width:150px;height: 40px;border-radius:  90px ;background: none;outline: none;text-align: center;font-family: 'shree';box-shadow:  5px 5px 20px rgba(255,255,255,0.8);
border: none;font-size: 20px;font-weight: bold;color:white;margin-bottom: 15px;margin-top: 25px;animation: cur 6s linear infinite;animation-direction: alternate}
#patri{width:150px;height: 40px;border-radius: 90px ;background: none;animation: curi 7s linear infinite;animation-direction: alternate;
    outline: none;text-align: center;align-items: bottom;border: none;font-size: 20px;font-weight: bold;color:white;margin-bottom: 35px;font-family:'shree';box-shadow:  5px 5px 20px rgba(255,255,255,0.8);}

   
    .upper{height:150px;border-radius: 8px 8px 0px 0px;background-color: #ECA40A;outline: none; }
    .img-upper{background: url(nambg.gif);width: 100px;height: 100px;border-radius: 20%;padding: 5px;transform: translate(100px,70px)
    }
    .img-upper img{width: 100px;height: 100px;border-radius: 50%;}
    .lower{height:280px;border-radius: 0px 0px 7px 7px;background: url(31.jpg);outline: none;padding: 20px;padding-top: 40px;
    text-align: left;}
    .lower h3{box-sizing: border-box;line-height: .6;font-weight: bold;margin-top: 10px;color: #ECA40A;font-family: 'swarak';font-size: 25px;text-align: center}
    .lower p{font-size: 18px;color: #ECA40A;margin-top: 20px;font-family: 'wedding';line-height: 35px;word-spacing: 1.7px}

    
    .upper1{height:150px;border-radius: 8px 8px 0px 0px;background-color: #ECA40A;outline: none; }
    .img-upper1{background: url(nambg.gif);width: 100px;height: 100px;border-radius: 20%;padding: 5px;transform: translate(100px,70px)
    }
    .img-upper1 img{width: 100px;height: 100px;border-radius: 50%;}
    .lower1{height:280px;border-radius: 0px 0px 7px 7px;background: url(31.jpg);outline: none;padding: 20px;padding-top: 40px;
    text-align: left;}
    .lower1 h3{box-sizing: border-box;line-height: .6;font-weight: bold;margin-top: 10px;color: #ECA40A;font-family: 'swarak';font-size: 25px;text-align: center}
    .lower1 p{font-size: 18px;color: #ECA40A;margin-top: 20px;font-family: 'wedding';line-height: 35px;word-spacing: 1.7px}
    @keyframes cur{
        0%{border-radius:  90px 0px 90px 0px}
        25%{border-radius:  90px 90px 90px 90px;width:180px}
        50%{border-radius:  0px 90px 0px 90px}
        100%{border-radius:  90px 0px 90px 0px;width:110px}
    }
    @keyframes curi{
        0%{border-radius:  0px 90px 0px 90px}
        25%{border-radius:  90px 90px 90px 90px;width:110px}
        50%{border-radius:  90px 0px 90px 0px}
        100%{border-radius:  0px 90px 0px 90px;;width:180px}
    }
     .dany{width:300px;height: 300px;border-radius: 50px;display: block;margin: 0 auto;margin-bottom: 55px}
     .dany img{width:350px;height: 350px;border-radius: 50px;}
.impro{display: flex;width: 100%;align-items: center;justify-content: center;background: white;padding: 10px}
.impro img{width:45px;height: 45px;border-radius: 15px}
.proja{font-size: 25px;font-weight: bold;margin-right: 5px;margin-left: 5px;font-family: 'shree';color: #7C053B}
h2{text-align: center;font-family: 'shree';color: white;font-weight: bold;padding: 60px;font-size: 40px}
.subh{text-align: center;font-size: 35px;font-weight: bold;width: 230px;height: 40px;box-shadow:  5px 5px 20px rgba(255,255,255,0.8);background-size: cover;color: white;
    color: #fff;display: block;margin: 25px auto;margin-top: 15px;border-radius: 23px;font-family: 'swarak';line-height: 40px}
    .nai{text-align: center;color: #fff;font-size: 25px;font-family: 'wedding';margin-bottom: 20px;}
.container{ 
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.countdown{    
    display: flex;
        margin-bottom: 30px;    
}

.countdown div{
    position: relative;
width: 80px;
height: 80px;
line-height: 80px;
text-align: center;
border-radius: 5px;
border: 1px solid white;
color: white;
margin: 0 5px;
font-size: 2em;
font-weight: 250;   
}

.countdown div:before{
    content: '';
position: absolute;
bottom: -26px;
left: 0;
width: 78px;
height: 25px;border-radius: 5px;font-family: 'swarak';border: 3px solid white;
background: white;
color: black;
font-weight: bold;
font-size: 0.60em;
line-height: 24px;

}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}
    .prit{text-align: center;font-size: 35px;font-weight: bold;margin-bottom: 5px;font-family: 'swarak';
    width: 270px;height:40px;margin: 25px auto;box-shadow:  5px 5px 20px rgba(255,255,255,0.8);border-radius: 23px;color: #fff;margin-top: 10px;line-height: 40px }
    .eg{text-align: center;color:#fff;font-family: 'wedding';font-size: 25px;margin-bottom: 40px;}
    .stha{text-align: center;font-size: 35px;font-weight: bold;margin-bottom: 5px;font-family: 'swarak';
    width: 150px;height:40px;margin: 25px auto;box-shadow:  5px 5px 20px rgba(255,255,255,0.8);border-radius: 23px;color: #fff;line-height: 40px}
    .cu{text-align: center;color:#fff;font-family: 'wedding';font-size: 25px;padding-bottom: 60px;}
    .patoye{width: 100%;background-size: cover;background-attachment: fixed;background: url(31.jpg)}
    .nibedan{max-width: 900px;display: block;margin: 0 auto;}
    
    #fontcss{margin-left: 10px;margin-bottom: 20px;color: #fff;font-family: 'wedding';font-size: 25px;line-height: 45px;margin-top: 30px}
    .bih{font-family: 'wedding';text-align: justify;text-indent: 40px;margin-left: 10px;margin-right: 10px;
    margin-bottom: 40px;font-size: 25px;color: #fff;line-height: 45px}
    
    .nibe{text-align: right;margin-right: 10px;color: #fff;font-family: 'wedding';font-size: 25px;line-height: 45px}
    .qui{display: block;margin:  0  auto}
    

</style>
</head  onscroll="ab.play()">
<body onscroll="ab.play()">
 <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="134.000000pt" height="278.000000pt" viewBox="0 0 134.000000 278.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,278.000000) scale(0.100000,-0.100000)"
fill="#fff" stroke="none">
<path class="ek" d="M595 2767 c-45 -26 -85 -61 -85 -74 0 -7 -4 -13 -10 -13 -13 0 -40
-54 -40 -80 0 -34 36 -95 74 -124 58 -44 39 -81 -40 -77 -62 2 -76 11 -133 86
-37 49 -51 79 -60 125 -12 58 -21 68 -56 60 -5 -1 -47 -2 -93 -2 -75 1 -82 -1
-82 -19 0 -34 43 -123 70 -144 13 -11 34 -29 45 -40 61 -61 188 -117 317 -140
45 -8 69 -32 47 -46 -8 -5 -25 -11 -39 -14 -171 -35 -255 -60 -280 -82 -8 -7
-43 -33 -76 -58 -75 -54 -104 -92 -133 -168 -21 -58 -18 -89 12 -108 14 -10
209 -2 240 10 24 9 27 16 27 58 0 90 47 178 120 228 36 24 58 30 110 33 59 4
67 2 89 -22 33 -35 88 -36 129 -1 98 82 257 -53 279 -238 7 -60 22 -67 138
-67 144 0 167 25 119 126 -24 52 -109 148 -178 202 -24 19 -225 82 -262 82
-35 0 -57 20 -49 42 4 10 26 17 63 21 59 6 152 30 187 50 136 75 161 96 193
162 67 135 29 171 -156 148 -30 -3 -55 -11 -57 -17 -1 -6 -10 -45 -20 -86 -20
-83 -42 -115 -114 -161 -56 -36 -88 -37 -103 -4 -9 21 -8 32 8 62 63 119 65
125 58 159 -7 38 -46 83 -106 120 -42 27 -118 32 -153 11z"/>
<path class="dui"d="M59 1735 c-46 -25 -78 -102 -50 -119 5 -3 23 -36 41 -73 28 -58 31
-72 25 -112 -9 -54 -10 -119 -3 -296 3 -71 1 -143 -3 -160 -6 -18 -5 -42 2
-62 7 -23 7 -44 -1 -74 -6 -23 -11 -82 -11 -132 0 -78 2 -93 20 -111 21 -20
21 -20 40 -1 18 18 19 26 9 90 -5 39 -11 178 -13 310 -2 132 -7 260 -12 285
-14 66 7 150 61 257 25 50 46 94 46 99 0 5 -7 27 -16 50 -23 60 -78 80 -135
49z"/>
<path class="tin" d="M321 1711 c-42 -39 -41 -81 2 -169 47 -94 55 -163 41 -357 -9 -137
-5 -304 8 -337 6 -16 7 -42 3 -60 -8 -38 -14 -116 -16 -208 -1 -36 -7 -80 -15
-99 -20 -49 -18 -131 5 -158 27 -33 50 -29 67 12 18 45 18 93 -2 169 -13 49
-15 89 -10 208 5 103 4 154 -4 169 -9 15 -9 28 0 49 8 20 9 43 2 81 -6 32 -7
72 -2 99 5 25 12 117 16 205 6 146 9 165 34 215 37 75 43 106 30 146 -9 25
-22 39 -47 49 -52 22 -77 19 -112 -14z"/>
<path class="car" d="M617 1726 c-28 -21 -39 -73 -22 -106 60 -117 67 -168 67 -554 0 -129
4 -223 12 -245 10 -34 10 -110 -6 -744 -1 -61 22 -91 49 -64 24 24 30 131 10
179 -12 29 -14 73 -10 239 3 136 0 247 -9 334 -10 89 -11 160 -6 225 10 114
10 110 2 235 -14 199 -12 235 19 288 68 115 68 185 1 213 -42 18 -84 17 -107
0z"/>
<path class="pan" d="M932 1726 c-29 -15 -62 -64 -62 -91 0 -11 20 -54 45 -95 32 -53 45
-86 46 -115 0 -22 6 -55 13 -74 9 -25 9 -50 2 -94 -6 -43 -6 -73 3 -108 9 -35
10 -58 3 -81 -13 -42 -20 -211 -9 -218 16 -9 37 74 37 148 0 40 5 81 12 92 10
15 10 27 -1 55 -8 24 -11 56 -6 95 4 37 2 72 -5 95 -15 46 3 192 31 251 23 49
24 66 4 104 -25 48 -67 62 -113 36z"/>
<path class="cai" d="M1183 1722 c-32 -25 -38 -63 -15 -92 11 -14 34 -54 51 -90 29 -57 32
-71 26 -115 -4 -27 -6 -66 -5 -85 1 -19 1 -53 1 -75 0 -43 -1 -247 -1 -280 1
-107 -5 -178 -20 -231 -16 -54 -16 -66 -4 -89 8 -15 14 -34 14 -41 0 -8 10
-14 25 -14 17 0 25 5 25 18 0 10 6 24 12 30 18 18 15 121 -5 157 -14 25 -17
61 -16 225 1 107 4 206 8 220 4 14 3 46 -1 71 -7 39 -3 61 27 152 38 113 41
142 21 197 -21 57 -96 79 -143 42z"/>
<path class="sat" d="M976 764 c-3 -9 -6 -52 -6 -97 0 -45 -7 -113 -15 -150 -23 -109 7
-213 51 -176 15 12 16 31 10 179 -9 235 -20 297 -40 244z"/>
</g>
</svg>
<div class="contain">
    <div id="ex1" class="modal">
      <div class="tainer">
  <div class="upper">
  <div class="img-upper">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/boy_ishpmt.jpg">
  </div>
  </div>
  <div class="lower">
    <h3>কল্যাণীয় মানস</h3>
    <p>পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
  </div>
  </div>
</div>

<!-- Link to open the modal -->
<p><a href="#ex1" rel="modal:open">
  
  <button id="patra">পাত্র </button></a></p>

  <div id="ex2" class="modal">
  <div class="tainer1">
  <div class="upper1">
  <div class="img-upper1">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/grl_wp9yuh.jpg">
  </div>
  </div>
  <div class="lower1">
    <h3>কল্যাণীয়া সুচরিতা</h3>
    <p>পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
  </div>
  </div>
  
</div>

<!-- Link to open the modal -->
<p class="pari"><a href="#ex2" rel="modal:open">
  
  <button id="patri">পাত্রী </button></a></p>           
    </div>
  
    <div class="patoye">
<h2>স্বারক লিপি</h2>
<p class="subh">শুভবিবাহ </p>
     <p class="nai">৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
<div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
 
<p class="prit">প্রীতিভোজ </p>
  <p class="eg"> ১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
<p class=" stha">স্থান </p>
 <p class="cu">সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
    </div>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
<div class="nibedan">
<div class="impro">
<img  src="https://res.cloudinary.com/greenprinty/image/upload/v1643205367/BIJBAK/butte_tvgqad.gif">

 <p class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </p> 
<img  src="https://res.cloudinary.com/greenprinty/image/upload/v1643205331/BIJBAK/butter_ptud9w.gif">
</div>
<p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p>  
  <img class="qui" src="https://res.cloudinary.com/greenprinty/image/upload/v1642268280/BIJBAK/quin_begtxg.gif">


</div>
     
<script>
  var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
</script>
<script>
        var countDate = new Date('nov 22,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)
</script>    
</body>
</html>
