<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="RO0tbq18k8FbG1B_m_1GR0ltq6V5OXIzMU7ts5DRfGM" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-26 </title>
<meta property="og:title" content="M.R.P.: 1̶4̶0̶0̶.̶0̶0̶❘ Deal Price: 700.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak26.html">
<meta property="og:description" content="You won't find anywhere else. ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957302/METAFOLDER/26meta_mopwos.jpg">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"> 
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.js"></script>
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>
    @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
    *{
    margin: 0;
    padding: 0;
}
body{width: 100vw;background: url(10.jpg);background-size: contain}

#overlay{max-width: 1000px;background: rgba(0,0,0,0.4);display: block;margin: 0 auto}
.proja{
	text-align: center;font-family: 'shree';
	padding: 30px;
	font-size: 30px;
	animation: anim 4s linear infinite;
	color: #FCF900;margin-bottom: 50px;
}
@keyframes anim{
	0%{
		transform: scale(0.2);color: #FCF900;
	}
	15%{
		transform: scale(0.5);color: #FCF900;
	}
	30%{
		transform: scale(0.7);color: #FCF900;
	}
	50%{
		transform: scale(1);color: #FCF900;
	}
    60%{
		transform: scale(1);color: #FCF900;
	}
	75%{
		transform: scale(0.7);color: #FCF900;
	}
	90%{
		transform: scale(0.5);color: #FCF900;
	}
	100%{
		transform: scale(0.2);color: #FCF900;
	}
}

.sabinoi{max-width: 900px;display: block;margin: 0 auto}
#fontcss{
	margin-left: 10px;
	font-family: 'wedding';
	font-size: 25px;
	margin-bottom: 15px;
	color: #FCF900;line-height: 35px;
}
.bih{
	text-align: justify;
	text-indent: 40px;
	margin-left: 10px;
	margin-right: 10px;
	font-family: 'wedding';
	font-size: 25px;
	margin-bottom: 30px;
	color: #FCF900;line-height: 40px;
}
.nibe{
	text-align: right;
	margin-right: 10px;
	font-family: 'wedding';
	font-size: 25px;
	margin-bottom: 20px;
	color: #FCF900;line-height: 38px;
}
.palan{
	max-width: 399px;
}
.palan img{
	width: 100%;
	border: 1px solid #FB8801;
	border-radius: 55px;
	margin-bottom: 10px;
}
.subih{text-align: center;color: #FCF900}
.biho, .prit, .stha{font-family: 'shree';font-size: 25px;margin-top: 40px}
.subih p{font-family: 'wedding';font-size: 23px;margin-bottom: 20px;margin-top: 13px}
.container{ 
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;


}
@keyframes animy{
	0%{
		transform: scale(0.8);color: #FCF900;
	}
	15%{
		transform: scale(0.9);color: #FCF900;
	}
	30%{
		transform: scale(0.9);color: #FCF900;
	}
	50%{
		transform: scale(1);color: #FCF900;
	}
    60%{
		transform: scale(1);color: #FCF900;box-shadow: 36px 36px 50px #fff, -2px -2px 2px #000;
	}
	75%{
		transform: scale(0.9);color: #FCF900;
	}
	90%{
		transform: scale(0.9);color: #FCF900;
	}
	100%{
		transform: scale(0.8);color: #FCF900;
	}
}
@keyframes animy{
	0%{
		transform: scale(0.8);color: #FCF900;
	}
	15%{
		transform: scale(0.9);color: #FCF900;
	}
	30%{
		transform: scale(0.9);color: #FCF900;
	}
	50%{
		transform: scale(1);color: #FCF900;
	}
    60%{
		transform: scale(1);color: #FCF900;box-shadow: -1px -1px 1px #fff, 10px 10px 37px #fff;
	}
	75%{
		transform: scale(0.9);color: #FCF900;
	}
	90%{
		transform: scale(0.9);color: #FCF900;
	}
	100%{
		transform: scale(0.8);color: #FCF900;
	}
}
@keyframes animj{
	0%{
		transform: scale(0.8);color: #FCF900;
	}
	15%{
		transform: scale(0.9);color: #FCF900;
	}
	30%{
		transform: scale(0.9);color: #FCF900;
	}
	50%{
		transform: scale(1);color: #FCF900;
	}
    60%{
		transform: scale(1);color: #FCF900;
	}
	75%{
		transform: scale(0.9);color: #FCF900;
	}
	90%{
		transform: scale(0.9);color: #FCF900;
	}
	100%{
		transform: scale(0.8);color: #FCF900;
	}

}

.countdown{    
    display: flex;
        margin-bottom: 30px; 
        animation: animj 10s linear infinite;
}
.sticky {
  position: fixed;
  top: 80px;
  right: 0px;
  width: 200px;
  height: 200px;
  background-color: #CCFF00;
  border: 1px solid red;
}
.countdown div{
    position: relative;
width: 80px;
height: 80px;
line-height: 80px;
text-align: center;
box-shadow: -3px -2px 5px #000, 3px 3px 15px #fff;
border-radius: 50px;
color: #FCF900;
margin: 0 9px;
font-size: 2em;
font-weight: 250; 
animation: animy 10s linear infinite; 
}

.countdown div:before{
    content: '';
position: absolute;
bottom: -27px;
left: 0;
width: 100%;
height: 25px;
box-shadow: -1px -1px 1px #fff, 3px 3px 10px #000;
background-color: #FCF900;
border-radius: 50px;
color: #A80028;
font-weight: bold;
font-size: 0.59em;
line-height: 24px;
font-weight: 300;
font-family: 'shree';
animation: anime 10s linear infinite;
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}
.swar h2 {
	text-align: center;
	font-size: 30px;
	color: #FCF900;
	animation: typing 4s steps(11);
  overflow: hidden;
  animation-iteration-count: 24;
  font-size: 30px;
  letter-spacing: 1px;
  white-space: nowrap;
    border-right: 4px solid #FCF900;
  width: 11ch;
  margin-top: 10px;
}
@keyframes typing {
  0% {
    width: 0ch;
  }
  100% {
    width: 11ch;
  }
}

.subh {
	text-align: center;
	font-family: 'shree';
	font-size: 20px;
	margin-bottom: 20px;
	margin-top: 10px;
	color: #FCF900
}
.colr{
	background: url(10.jpg);
}
.wrapper{
display: flex;
justify-content: center;
align-items: center;
height: 70vh;background: rgba(0,0,0,0.4)

}
.card{
position: relative;
background: none;
width: 300px;
height: 400px;
margin: 0 auto;box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.card .content{
width: 300px;
padding: 30px;
box-sizing: border-box;
font-weight: bold;font-family: 'wedding';
}


.card .sliderText{
position: relative;
width: 100%;
height: 150px;
display: flex;
justify-content: center;
align-items: center;
background: #000;
}
.card .sliderText h3{
color: #Fff;
font-size: 2em;font-family: 'shree'
}
.swiper-container {
      width: 300px;
      height: 400px;
          }
.swiper-slide{
background-position: center;
      background-size: cover;
width: 300px;
}

.swiper-slide:nth-child(1) .sliderText{
background: #2196f3
}
.swiper-slide:nth-child(1) .content{
color: #FCF900;
}
.swiper-slide:nth-child(2) .sliderText{
background: #e91e63
}
.swiper-slide:nth-child(2) .content{
color: #FCF900;
}

		

</style>
</head>
<body onscroll="ab.play()">
    
   <div id="overlay">     
                    <h2 class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </h2>
                    
        
 <div class="sabinoi">       
<p id="fontcss" data-aos="flip-up"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih" data-aos="flip-up">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<p class="nibe" data-aos="flip-up">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 

</div>
     
<center><div class="palan" data-aos="flip-up">
<img  src="https://res.cloudinary.com/greenprinty/image/upload/v1642268280/BIJBAK/quin_begtxg.gif"></div></center>
   <h2 style="font-family: 'swarak';text-align: center;font-size: 40px;color: #FCF900" data-aos="flip-right">স্বারক লিপি</h2>    
   <div class="subih" >
    <h3 class="biho" data-aos="flip-down">শুভবিবাহ :</h3>
    <p class="noi" data-aos="flip-down">৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
    <div class="container" data-aos="flip-down">

<div class="countdown" id="fixed">
<div id="day">Na</div>
<div id="hour">Na</div>
<div id="minute">Na</div>
<div id="second">Na</div>
</div>
</div>
    <h3 class="prit" data-aos="flip-down">প্রীতিভোজ :</h3>
    <p class="egar" data-aos="flip-down">১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
    <h3 class="stha" data-aos="flip-down">স্থান :</h3>
    <p class="suki" data-aos="flip-down">সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>


</div>

<div class="colr">
<iframe class="map" data-aos="flip-right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  

<div class="wrapper" data-aos="flip-left">
   <div class="swiper-container">
    <div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয় মানস </h3>
</div>
<div class="content">
<p> পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয়া সুচরিতা </h3>
</div>
<div class="content">
<p> পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
</div>
</div>
</div>
</div>
</div>  
</div> 
</div>

 </div>        
     
        
 
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
     
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
       <script>
var swiper = new Swiper('.swiper-container', {
      effect: 'flip',
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>  
 
  <script>
    AOS.init({
        offset: 300,
        duration: 500,
    });
  </script>   
   <script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
   </script> 
<script>
    var countDate = new Date('nov 22,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)

</script>

</body>
</html>
