<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-31 </title>
<meta property="og:title" content="M.R.P.: 1̶5̶0̶0̶.̶0̶0̶❘ Deal Price: 750.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak31.html">
<meta property="og:description" content="You won't find anywhere else. ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957303/METAFOLDER/31meta_jjyzxp.jpg">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
  <style>
      @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
      *{
    margin: 0;
    padding: 0;
}

#loader{
height: 1500px;
width: 1500px;
background: url(19.jpg);background-size: cover;background-attachment: fixed;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
z-index: 999;
transition: all 2.5s;
}


.wrapper{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 75vh;
background: url(19.jpg);background-size: cover;background-attachment: fixed;
}
.card{
position: relative;
background: none;
width: 300px;
height: 400px;
margin: 0 auto;box-shadow:  5px 5px 20px rgba(0,0,0,0.6);
}

.card .content{
width: 300px;
padding: 30px;
box-sizing: border-box;
font-weight: bold;font-family: 'wedding';color: white;word-spacing: 1.5px;
}


.card .sliderText{
position: relative;
width: 100%;
height: 150px;
display: flex;
justify-content: center;
align-items: center;
background: #000;
}
.card .sliderText h3{
color: #fff;
font-size: 2em;font-family: 'shree'
}
.swiper-container {
      width: 300px;
      height: 400px;
          }
.swiper-slide{
background-position: center;
      background-size: cover;
width: 300px;
}

.swiper-slide:nth-child(1) .sliderText{
background: rgba(0,0,0,0.6)
}
.swiper-slide:nth-child(2) .sliderText{
background: rgba(0,0,0,0.6)
}
.sampurna{
    background: url(20.jpg);background-size: cover;background-attachment: fixed;
    color: white;
}
.container{
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.countdown{
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
    }

.countdown div{background: rgba(0,0,0,0.6);
    position: relative;
width: 80px;
height: 80px;
line-height: 80px;
text-align: center;
border: 3px solid #F202C5;
border-radius: 50px;
color: #fff;
margin: 0 9px;
font-size: 2em;
font-weight: 250;   
}

.countdown div:before{
    content: '';
position: absolute;
bottom: -30px;
left: 0;
width: 100%;
height: 25px;
background: #F202C5;
border-radius: 50px;
color: black;
font-weight: bold;
font-size: 0.60em;
line-height: 24px;
font-family: 'swarak';box-shadow:  5px 5px 20px rgba(0,0,2,1);
}
.countdown div:after{
    content: '';
position: absolute;
top: -3px;
left: -3px;
width: 100%;
height: 100%;
border: 3px solid transparent;
border-top: 3px solid #fff;
border-right: 3px solid #fff;
border-left: 3px solid #fff;
border-radius: 50%;
animation: animateCircle 2s linear infinite;
}
@keyframes animateCircle{
0%{transform: rotate(0deg);
}
100%{transform: rotate(360deg);
}
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}
.swar{display: block;margin: 10px auto;
    text-align: center;font-size: 35px;
    background: none;padding: 4px;box-shadow:  0px 5px 10px rgba(0,0,2,1);width: 250px;border-radius: 42px;font-family: 'shree'
}
.swary{color: #fff}
    .swary h3{margin-top: 16px ;text-align: center;font-family: 'swarak';font-size: 30px;}
    .swary p{font-family: 'wedding';font-size: 25px;text-align: center;margin-bottom: 10px}
.map{
    margin-bottom: 10px;
}
.sabinoi{max-width: 900px;display: block;margin: 0 auto;font-family: 'wedding';padding: 10px;font-size: 25px}
.proja{
    text-align: center;
    margin-bottom: 20px;font-family: 'shree';background: rgba(242,2,197,0.4);padding: 5px
}
#fontcss{
    margin-left: 10px;
}
.bih{
    text-align: justify;
    text-indent: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
}
.nibe{
    
     margin-bottom: 10px;
    text-align: right;
    margin-right: 10px;
    
    }
.danc {display: block;margin: 0 auto;
    width: 350px;  mix-blend-mode: hue; 
      
}





  </style>
</head>
<body onscroll="ab.play()">
  <div id="loader">

  </div>
       

<div class="wave"></div>
 <div class="wrapper">
   <div class="swiper-container">
    <div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয় মানস </h3>
</div>
<div class="content">
<p> পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয়া সুচরিতা </h3>
</div>
<div class="content">
<p> পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
</div>
</div>
</div>
</div>
</div>  
 </div>  
<div class="sampurna">
 <h2 class="swar">স্বারক লিপি</h2>
<div class="swary">
    <h3>শুভবিবাহ :</h3>
    <p>৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
     <div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
    <h3>প্রীতিভোজ :</h3>
    <p>১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
    <h3>স্থান :</h3>
    <p>সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
</div>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
<div class="sabinoi">
<h2 class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </h2>
<p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
 <p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 

<img class="danc"src="https://res.cloudinary.com/greenprinty/image/upload/v1642268280/BIJBAK/quin_begtxg.gif">


</div>
</div>
<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
   </script> 
 <script type="text/javascript">
 var loader = document.getElementById("loader");
window.addEventListener("load",function(){
loader.style.height="100px";
loader.style.width="100px";
loader.style.borderRadius="50%";
loader.style.visibility="hidden";
});
 </script>  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
        <script>
var swiper = new Swiper('.swiper-container', {
      effect: 'flip',
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

</script>
<script>
    var countDate = new Date('nov 22,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)

</script>
</body>
</html>
