<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-34 </title>
<meta property="og:title" content="M.R.P.: 1̶5̶0̶0̶.̶0̶0̶❘ Deal Price: 750.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak34.html">
<meta property="og:description" content="You won't find anywhere else.">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957303/METAFOLDER/34meta_neu705.jpg">
    
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
 <style>
      @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
     * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
body{
    width: 100%;height: 100%;background-image: url(25.jpg) ;background-size: cover;background-attachment: fixed
}
section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    clip-path: circle(0px at center);
}
video{width: 100%;height: 100%;background-size: cover}
.llax{width: 100%;height: 100%;background-size: cover}
.header {
    position: relative;
    margin-top: 100vh;
    
    
}

.header h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.title {
    position: relative;
    top: 250px;
    z-index: 1;
    font-size: 3em;
    text-align: center;font-family: 'wedding';color: white;
    width: 100%;text-shadow:0 1px #fff,0 -1px #fff,1px 0 #fff,-1px 0 #fff, 0 0 10px #fff;

}

.ja{
    margin-bottom: 40px;text-align: center;font-size: 35px;font-weight: bold;font-family: 'shree';color: #fff}
.part{
    max-width: 900px;display: block;margin: 0 auto;font-family: 'wedding';font-size: 25px
}
#fontcss{
    text-align: left;
    margin-left: 10px;
    margin-bottom: 30px;color:#fff;
     }
     .ty{
         background: white; border-radius: 44px;margin-bottom: 10px;width: 70%;
     }
.bih{
    text-align: justify;
    text-indent: 40px;
    margin-right: 10px;margin-bottom: 40px;
     margin-left: 10px;padding: 5px;
   background: rgba(0, 0, 0, 0.1);border-radius: 7px;color:#fff;
}

img{
    width: 320px;
}
.nibe{
    margin-bottom: 40px;width: 100%;
    text-align: right;color:#fff;
    padding-right: 10px;}
    @media screen and (max-width: 479px) {


}

   .rak{
        text-align: center;color:#fff;font-family: 'shree';font-size: 21px
    ;
    }
    .subh{
        text-align: center;font-size: 35px;color: white;font-weight: bold;margin-bottom: 0;width:170px;height: 28px;border-radius: 47px;
        font-family: 'swarak'
    }
    .fal {font-family: 'wedding';font-size: 25px;color:#fff;}
    .falg {font-family: 'wedding';font-size: 25px;color:#fff;margin-top: 20px}
    .kol{font-family: 'wedding';font-size: 25px;color:#fff;margin-top: 20px}
    .prit{
        text-align: center;font-weight: bold;font-size: 35px;margin-top: 29px;width:170px;height: 28px;border-radius: 47px;
        color:white;font-family: 'swarak';
    }
    .sthan{text-align: center;font-weight: bold;font-size: 35px;margin-top: 29px;width:100px;height: 28px;border-radius: 47px;color:white;
    font-family: 'swarak'}
    .container{ 
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.countdown{    
    display: flex;
        margin-bottom: 30px;    
}

.countdown div{
    position: relative;background-image: url(utto.gif);
width: 80px;
height: 80px;
line-height: 80px;
text-align: center;

border-radius: 50px;
color: white;
margin: 0 9px;
font-size: 1.6em;
font-weight: 250; box-shadow:  5px 5px 20px rgba(255,255,255,1);  
}

.countdown div:before{
    content: '';
position: absolute;background-image: url(nams.gif);
bottom: -27px;
left: 0;
width: 100%;
height: 25px;

border-radius: 50px;
color: yellow;
font-weight: bold;
font-size: 0.50em;
line-height: 24px;
box-shadow:  2px 2px 10px rgba(255,255,255,1);font-family: 'swarak'
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}
.subh{
    margin-bottom: 20px;
    margin-top: 10px;
}
.wrapper{
display: flex;
justify-content: center;
align-items: center;
height: 70vh;

}
.card{
position: relative;
background: none;
width: 300px;
height: 450px;
margin: 0 auto;box-shadow:  5px 5px 20px rgba(255,255,255,1);
}

.card .content{
width: 300px;
padding: 30px;
box-sizing: border-box;
font-weight: bold;
}
.card .chabi{
      width: 90px;
      height: 90px;
      border-radius: 45px;margin: 0 auto;background-color: black;

}
.card .chabi img{
      width: 100%;
      height: 100%;border-radius: 45px
}

.card .sliderText{
position: relative;
width: 100%;
height: 150px;
display: flex;
justify-content: center;
align-items: center;
background: rgba(0, 0, 0, 0.8);
}
.card .sliderText h3{
color: #fff;
font-size: 2em;font-family: 'swarak'
}
.swiper-container {
      width: 300px;
      height: 400px;
          }
.swiper-slide{
background-position: center;
      background-size: cover;
width: 300px;
}


.swiper-slide:nth-child(1) .content{
color: #fff;font-family: 'wedding';font-size: 18px;word-spacing: 1.5px
}

.swiper-slide:nth-child(2) .content{
color: #fff;font-family: 'wedding';font-size: 18px;word-spacing: 1.5px
}



 </style>    
</head>
<body onscroll="ab.play()">
    <h2 class="title">শুভ বিবাহ</h2>
    <section>
        <img class="llax" src="25a.jpg">
    </section>
    <div class="header">
       
            
       <center> <div class="ja"><p> শ্রী শ্রী প্রজাপতয়ে নমঃ  </p>
        </div></centre>
        <div class="part"><p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>

<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>

   
<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
 <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642268280/BIJBAK/quin_begtxg.gif">

<div class="namoo">
<center><div class="rak"><h2>স্বারক লিপি</h2>
</div></center>

<p class="subh">শুভবিবাহ </p> 
<p class="fal">৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
<div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
<p class="prit">প্রীতিভোজ </p> 
<p class="falg">১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
<p class="sthan">স্থান </p>
<p class="kol"> সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
</div>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
<div class="wrapper">
   <div class="swiper-container">
    <div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card">
    <div class="chabi"><img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/boy_ishpmt.jpg"></div>
<div class="sliderText">
<h3> কল্যাণীয় মানস </h3>
</div>
<div class="content">
<p> পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card">
    <div class="chabi"><img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/grl_wp9yuh.jpg"></div>
<div class="sliderText">
<h3> কল্যাণীয়া সুচরিতা </h3>
</div>
<div class="content">
<p> পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
</div>
</div>
</div>
</div>
 
</div>
</div> 


                 </div>

        <script>
            var section = document.querySelector("section")
window.addEventListener("scroll", function() {
    var value = window.scrollY;

    section.style.clipPath = "circle(" + value + "px at center)";
})
</script>
<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
   </script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
        <script>
var swiper = new Swiper('.swiper-container', {
      effect: 'flip',
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

</script>
 <script>
        var countDate = new Date('nov 22,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)
</script>   
</body>
</html>
