<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-32 </title>
<meta property="og:title" content="M.R.P.: 1̶5̶0̶0̶.̶0̶0̶❘ Deal Price: 750.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak32.html">
<meta property="og:description" content="You won't find anywhere else.">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957303/METAFOLDER/32meta_b1j9ms.jpg">
 <style>
      @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
     *{
    margin: 0;padding: 0;
}
html,body{width: 100%;height: 100%;
background-image: url(22.jpg);
    background-size: cover;background-attachment: fixed
}
.proja{
    text-align: center;
    font-weight: bold;font-size: 35px;color: #FCC400;font-family: 'shree';margin-bottom: 50px;
}
.swas img{
    width: 67px;height: 139px;padding: 35px;animation: .8s infinite beatHeart;
}

.sabinoi{width: 100%;background: url(21.jpg);background-size: cover;background-attachment: fixed}
.nibedan{max-width: 900px;display: block;margin: 20px auto;font-family: 'wedding';}
#fontcss{
    margin-left: 10px;margin-bottom: 15px;color: #FCC400;font-size: 23px;
}
.bih{
    text-align: justify;margin-left: 10px;margin-right: 10px;text-indent: 40px;margin-bottom: 40px;color: #FCC400;
    font-size: 23px;
}
.nibe{
    margin-right: 10px;text-align: right;color: #FCC400;margin-bottom: 40px;font-size: 23px;
    margin-bottom: 30px;
}
.danc{width: 360px;height: auto;display: block;margin: 20px auto;}
.container{ 
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.countdown{    
    display: flex;
        margin-bottom: 30px;    
}

.countdown div{background: white;
    position: relative;
width: 80px;
height: 80px;
line-height: 80px;
text-align: center;
border-radius: 50px;
color: #C20A00;
margin: 0 9px;
font-size: 2em;
font-weight: 250;animation: pulse-animation 2s infinite;   
}
@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(255,255,255, 0.5);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}
.countdown div:before{
    content: '';
position: absolute;
bottom: -27px;
left: 0;
width: 100%;
height: 25px;
border-radius: 50px;
color: white;
font-weight: bold;
font-size: 0.60em;
line-height: 24px;
box-shadow:  5px 5px 20px rgba(255,255,255,0.8);font-family: 'swarak'
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}
img{
    width: 80px;height: 60px;
}
#dhol img{
    animation: .8s infinite beatHeart;
}
@keyframes beatHeart {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
#dhol{
    width: 400px;column-count: 3;display: flex;align-items: center;margin-top: 50px;margin-bottom: 20px
}
h2{
    text-align: center; color: #FCC400;font-size: 40px;font-family: 'shree'; 
}
.swary{color: #FCBE00}
    .swary h3{display: block;margin: 15px auto;text-align: center;font-family: 'swarak';font-size: 30px;background: url(21.jpg);padding: 4px;box-shadow:  0px 5px 10px rgba(0,0,2,1);width: 250px;border-radius: 42px 0px 42px 0px;background-size: cover;background-attachment: fixed}
    .swary p{font-family: 'wedding';font-size: 25px;text-align: center;margin-bottom: 35px}
span{font-size: 20px;color: #FCC400;
}
.scene {
  width: 300px;
  height: 400px;  
  margin: 10px 0;
  perspective: 600px;
  
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;box-shadow:  5px 5px 20px rgba(0,0,2,1);
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 30px;
  color: #FCB200;font-family: 'wedding';font-size: 22px;
  text-align: center;   
  backface-visibility: hidden;
}
.card__face h3{font-family: 'swarak';font-size: 33px}
.card__face--front {
  background: none;
}
.card__face--front p{text-align: left;padding-left: 10px;word-spacing: 1.5px}
.card__face--back p{text-align: left;padding-left: 10px;word-spacing: 1.5px}
.card__face--back {
  background: url(21.jpg);background-size: cover;
  transform: rotateY(180deg);
}

h3{
    padding: 35px;
}
h4{
    text-align: center;font-size: 20px;color: white;margin-top: 135px;font-weight: bold;background: rgba(0,0,2,0.5);letter-spacing: 1.5px;

}

     

</style>   
</head>
<body onscroll="ab.play()">
    
    <center><div class="swas"><img src="swast.png"></div></center>
   <p class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </p> 
   <center><div class="scene scene--card">
  <div class="card">
    <div class="card__face card__face--front">
        <h3> কল্যাণীয় মানস </h3>
        <p> পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
        <h4> পাত্রী </h4>
    </div>
    <div class="card__face card__face--back">
        <h3> কল্যাণীয়া সুচরিতা </h3>
        <p> পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
        <h4> পাত্র </h4>
    </div>
  </div>
</div></center>  
    <div class="sabinoi">
        <div class="nibedan">
   <p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
<img class="danc"src="https://res.cloudinary.com/greenprinty/image/upload/v1642268280/BIJBAK/quin_begtxg.gif">
</div>
</div>
<div class="container">

<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>

</div>
</div>
<center><div id="dhol">
    <img  src="dhol.png">
<h2>স্বারক লিপি</h2>
<img id="hol" src="dhol.png">
</div></center>
<div class="swary">
    <h3>শুভবিবাহ :</h3>
    <p>৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
    <h3>প্রীতিভোজ :</h3>
    <p>১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
    <h3>স্থান :</h3>
    <p>সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
</div>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  



<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
   </script>     
<script>
    var card = document.querySelector('.card');
card.addEventListener( 'click', function() {
  card.classList.toggle('is-flipped');
});
    </script>
    <script>
        var countDate = new Date('nov 22,2021 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)
</script>
</body>
</html>
