<!DOCTYPE html>
<html lang="en">
<head>
    <<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-23 </title>
<meta property="og:title" content="M.R.P.: 1̶5̶0̶0̶.̶0̶0̶ ❘ Deal Price: 750.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak23.html">
<meta property="og:description" content="You won't find anywhere else. ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957304/METAFOLDER/23meta_ih5opb.jpg">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
  


    
  <style>
      @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
       @font-face {font-family: 'subh';src: url(subh.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
         @font-face {font-family: 'bibah';src: url(bibah.ttf); }
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{width: 100vw;background: url(7.jpg);background-size: cover;font-family: 'wedding';background-attachment: fixed}

.subho{width: 300px;display: block;margin: 20px auto}
 h1{
        width: 0ch;
overflow: hidden;
font-size: 60px;
border-right: 3px solid #FEC500;
white-space: nowrap;
animation: text 3s steps(7) infinite;
color: #FEC500;

}
@keyframes text{
0%{
    width: 0ch;
}
50%{
    width: 8ch;
}
}





.wrapper{
display: flex;
justify-content: center;
align-items: center;
height: 80vh;

}
.card{
position: relative;
background: none;
width: 300px;
height: 400px;
margin: 0 auto;border-radius: 15px ;box-shadow: 0 0 10px 5px;border: 1px solid black;
}

.card .content{
width: 300px;
padding: 30px;
box-sizing: border-box;
font-weight: bold;color: #FEC500;font-size: 20px;word-spacing: 1.5px;
}


.card .sliderText{
position: relative;
width: 100%;
height: 150px;
display: flex;
justify-content: center;
align-items: center;
background: #000;
}
.card .sliderText h3{
color: #751018;
font-size: 2em;font-family: 'shree';
}
.swiper-slide{

width: 300px;
}

.swiper-slide:nth-child(1) .sliderText{
background: #FEC500;border-radius: 15px 15px 0 0;
}
.swiper-slide:nth-child(2) .sliderText{
background: #FEC500;border-radius: 15px 15px 0 0;
}

.container{
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.countdown{
        display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
    }

.countdown div{
    position: relative;
width: 80px;
height: 80px;
line-height: 80px;
text-align: center;
border: 1px solid white;
  background: none;
border-radius: 50px;
color: white;
margin: 0 9px;
font-size: 2em;
font-weight: 250; 

}

.countdown div:before{
    content: '';
position: absolute;
bottom: -30px;
left: 0;
width: 100%;
height: 25px;
border: 1px solid #fff;
background: none;
border-radius: 50px;
color: white;
font-weight: bold;
font-size: 0.50em;
line-height: 24px;
font-weight: 300;font-family: 'shree';letter-spacing: .7px;
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}



 h2{
    margin-bottom: 5px;
    font-size: 30px;
    font-family: 'shree';
    color: #fff;text-align: center;
}
.subih h3,p{text-align: center}
.subih p{color: #FEC500;font-size: 20px;word-spacing: 1.2px;}
.biho{
    width: 150px;
    height: 37px;
    display: block;
    margin: 0 auto;
    border: none;
    border-radius: 5px 5px 45px 45px;
    background-image: linear-gradient(170deg, #DC1D2F,#FEC500);
    color: white;
    font-weight: bold;
    font-size: 25px;margin-top: 20px;margin-bottom: 12px;font-family: 'swarak';
}
 .prit{
    width: 150px;
    height: 37px;
    display: block;
    margin: 0 auto;
    border: none;
    border-radius: 0px 45px 0px 45px;
    background-image: linear-gradient(270deg,#FEC500, #DC1D2F);
    font-size: 25px;margin-top: 20px;margin-bottom: 12px;font-family: 'swarak';color: white;

}
 .stha{
    width: 150px;
    height: 37px;
    display: block;
    margin: 0 auto;
    border: none;
    border-radius:  45px 45px 5px 5px;
    background-image: linear-gradient(360deg,#DC1D2F, #FEC500) ;
    font-size: 25px;margin-top: 20px;margin-bottom: 12px;font-family: 'swarak';color: white;

}
.topt{
    max-width: 900px;display: block;margin: 0 auto;
    color:white;
}
.proja{
   text-align: center;
    left: 0;
    right: 0; 
    margin-bottom: 30px;
    margin-top: 30px;
    background: #FEC500;
    color: #FEC500;padding: 10px;
    text-shadow:0 1px #DC1D2F, 
              0 -1px #DC1D2F,
              1px 0 #DC1D2F,
              -1px 0 #DC1D2F,
              0 0 10px #DC1D2F;
}
#fontcss{text-align: left;font-size: 25px;
    margin-left: 10px;
    color: #ffc107;
}
.mus{
    width: 100%;
}
.mus img{
    width: 100%;
    
}
.bih{
    text-align: justify;
    text-indent: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    color: #ffc107;font-size: 25px;word-spacing: 1.5px;
}
.nibe{
    text-align: right;
    margin-right: 10px;
    color: #ffc107;font-size: 25px;
}
.palki{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }



  

  </style>  
</head>
<body onscroll="ab.play()">
    
    <div class="subho"> 
        <h1>শুভ বিবাহ</h1>
     </div>   
        
 <div class="wrapper">
   <div class="swiper-container">
    <div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয় মানস </h3>
</div>
<div class="content">
<p> পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয়া সুচরিতা </h3>
</div>
<div class="content">
<p> পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
</div>
</div>
</div>
</div>
</div>  
 </div>  

     

    <h2 >স্বারক লিপি</h2>
<hr></hr>
<div class="subih">
    <h3 class="biho">শুভবিবাহ :</h3>
    <p>৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
    <div class="container">

<div class="countdown">
<div id="day">Na</div>
<div id="hour">Na</div>
<div id="minute">Na</div>
<div id="second">Na</div>
</div>
</div>
    <h3 class="prit">প্রীতিভোজ :</h3>
    <p>১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
    <h3 class="stha">স্থান :</h3>
    <p>সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>


</div>
 
 
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
 
<h2 class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </h2>
<div class="topt">
<p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>

<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
 

<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
<div class="palki">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642268280/BIJBAK/quin_begtxg.gif">
</div>
</div>


        
<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
   </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
        <script>
var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 30,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });   

</script>
<script>
    var countDate = new Date('feb 22,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)

</script>
</body>
</html>
