<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-38 </title>
<meta property="og:title" content="M.R.P.: 1̶6̶0̶0̶.̶0̶0̶❘ Deal Price: 800.00 ❘☎ 9163102339">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak38.html">
<meta property="og:description" content="You won't find anywhere else. ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1642957304/METAFOLDER/35meta_lz6fnm.jpg">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="jquery.modal.min.css" />
<style>
    @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
*{margin: 0;padding: 0}
body{background: url(32.jpg);background-size: cover;max-width: 100%;height: 100vh;background-attachment: fixed}
button{width: 100vw;height: 200px;border-radius: 0px 0px 250px 250px;border: none;transform: translateY(-40%);background: url(33.jpg);
background-size: cover;}
h3{font-size: 30px; font-weight: bold;padding-top: 13%;font-family: 'shree';color: white;text-shadow:0 1px #fff,0 -1px #fff,0 0 10px #fff;}
.contain{display: flex;column-count: 2;justify-content: center;max-width: 100vw}
p a img  {max-width: 87px;animation: move 8s linear infinite;animation-direction: alternate}

.pat1{position: relative;}

.pati1{position: relative;}
@keyframes move{
    0%{transform: scale(.5)}
    25%{transform: scale(1.03)}
    50%{transform: scale(.8);transform: rotateX('45deg')}
    75%{transform: scale(.9)}
    100%{transform: scale(.6)}
}
    
    .upper{height:150px;border-radius: 8px 8px 0px 0px;background-color: #BC0670;outline: none; }
    .img-upper{background: url(nambg.gif);width: 100px;height: 100px;border-radius: 5%;padding: 5px;transform: translate(100px,60px)
    }
    .img-upper img{width: 100px;height: 100px;border-radius: 5%;}
    
    .lower{height:280px;border-radius: 0px 0px 8px 8px;background: url(33.jpg);outline: none;padding: 20px;padding-top: 40px;
    text-align: left;background-size: cover}
    .lower h3{box-sizing: border-box;line-height: .6;font-weight: bold;margin-top: 10px;color: #fff;text-align: center}
    .lower p{font-size: 16px;color: white;margin-top: 20px;font-family: 'wedding'}

   
    .upper1{height:150px;border-radius: 8px 8px 0px 0px;background-color: #BC0670;outline: none; }
    .img-upper1{background: url(nambg.gif);width: 100px;height: 100px;border-radius: 5%;padding: 5px;transform: translate(100px,60px)
    }
    .img-upper1 img{width: 100px;height: 100px;border-radius: 5%;}
    .lower1{height:280px;border-radius: 0px 0px 8px 8px;background: url(33.jpg);outline: none;padding: 20px;padding-top: 40px;
    text-align: left;background-size: cover}
    .lower1 h3{box-sizing: border-box;line-height: .6;font-weight: bold;margin-top: 10px;color: #FFf;text-align: center}
    .lower1 p{font-size: 16px;color: white;margin-top: 20px;font-family: 'wedding'}
    h2{text-align: center;font-family: 'shree';font-size: 40px;color: white;text-shadow:0 1px #fff,0 -1px #fff,0 0 10px #fff;}
    .sucu{background: url(33.jpg);border-radius: 26px;background-attachment: fixed;background-size: cover;padding-top: 15px}
 .subh{text-align: center;font-size: 30px;font-weight: bold;height: 28px;color: #fff;
   font-family: 'swarak'; width: 170px;height:35px;margin: 25px auto;box-shadow:  5px 5px 20px rgba(255,255,255,0.8);border-radius: 23px;line-height: 35px}
    .nai{text-align: center;color: #Fff;font-family: 'wedding';font-size: 25px;}
    .container{ 
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.countdown{    
    display: flex;
        margin-bottom: 30px;    
}

.countdown div{
    position: relative;
width: 80px;
height: 70px;
line-height: 70px;
text-align: center;
background: white;
border-radius: 5px;
color: #9D0A7A;
margin: 0 5px;
font-size: 2em;
font-weight: 250;   
}

.countdown div:before{
    content: '';
position: absolute;
bottom: -26px;
left: 0;
width: 80px;
height: 25px;border-right-width: 5px;
background: #fff;
color: black;
font-weight: bold;
font-size: 0.60em;
line-height: 24px;
font-family: 'swarak'
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}
    .prit{text-align: center;color:#fff;font-size: 30px;font-weight: bold;margin-bottom: 5px;margin-top: 7px;font-family: 'swarak';
    width: 170px;height:35px;margin: 5px auto;box-shadow:  5px 5px 20px rgba(255,255,255,0.8);border-radius: 23px; }
    .eg{text-align: center;color:#Fff;font-family: 'wedding';font-size: 25px;margin-bottom: 45px;margin-top: 20px}
    .stha{text-align: center;color:#fff;font-size: 30px;font-weight: bold;margin-bottom: 5px;font-family: 'swarak';
    width: 120px;height:35px;margin: 5px auto;box-shadow:  5px 5px 20px rgba(255,255,255,0.8);border-radius: 23px;line-height: 35px}
    .cu{text-align: center;color:#Fff;font-family: 'wedding';font-size: 25px;margin-bottom: 45px;padding-bottom: 30px;margin-top: 20px}
    .nibadan{max-width: 900px;display: block;margin: 0 auto;background: url(33.jpg);background-attachment: fixed;background-size: cover}
    .sri{text-align: center;font-family: 'swarak';font-size: 24px;font-weight: bold;padding: 20px;} 
    h5{text-align: center;font-size: 40px;color: #Fff;font-family: 'swarak';text-shadow:0 1px #fff,0 -1px #fff,0 0 10px #fff;}  
    #fontcss{margin-left: 10px;margin-bottom: 20px;color: #Fff;font-family: 'wedding';font-size: 25px;}
    .bih{font-family: 'wedding';text-align: justify;text-indent: 40px;margin-left: 10px;margin-right: 10px;
    margin-bottom: 40px;color: #Fff;font-size: 25px;}
   
    .qui {display: block;margin: 0 auto}
    .nibe{text-align: right;margin-right: 10px;color: #Fff;font-family: 'wedding';font-size: 25px;}
    footer{
    width: 100%;
    height: 100px;
    background: grey;
    left: 0;
      right: 0;
      text-align: center;
        }

  footer p{
      text-align: center;
      padding: 10px ;margin-bottom: 10px;
      color: white;
        }  
        #but{width: 100px;height: 30px;background: green;border-radius: 46px;border: none;font-weight: bold;font-size: 15px;letter-spacing: 1.5px
;color: white}

</style>
</head>
<body onscroll="ab.play()">
 <button><h3>যদিদং হৃদয়ং মম <br>তদিদং হৃদয়ং তব </h3></button>  
  <div class="contain">
    <div id="ex1" class="modal">
      <div class="tainer">
  <div class="upper">
  <div class="img-upper">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/boy_ishpmt.jpg">
  </div>
  </div>
  <div class="lower">
    <h3>কল্যাণীয় মানস</h3>
    <p>পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
  </div>
  </div>
</div>

<!-- Link to open the modal -->
<p><a href="#ex1" rel="modal:open">
  
  <img class="pat" src="https://res.cloudinary.com/greenprinty/image/upload/v1643225196/BIJBAK/pat1_f8dmdk.png"></a></p>

  <div id="ex2" class="modal">
  <div class="tainer1">
  <div class="upper1">
  <div class="img-upper1">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/grl_wp9yuh.jpg">
  </div>
  </div>
  <div class="lower1">
    <h3>কল্যাণীয়া সুচরিতা</h3>
    <p>পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
  </div>
  </div>
  
</div>

<!-- Link to open the modal -->
<p ><a href="#ex2" rel="modal:open">
  
  <img class="pati" src="https://res.cloudinary.com/greenprinty/image/upload/v1643225197/BIJBAK/pati1_akzocz.png"></a></p>           
    </div>
    <h2>স্বারক লিপি</h2>
    <div class="sucu">
<p class="subh">শুভবিবাহ </p>
     <p class="nai">৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
     <div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
<p class="prit">প্রীতিভোজ </p>
  <p class="eg"> ১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
<p class=" stha">স্থান </p>
 <p class="cu">সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
</div>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
<h5>শ্রী শ্রী প্রজাপতয়ে নমঃ</h5>
    <div class="nibadan">
    <p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
  <img class="qui" src="https://res.cloudinary.com/greenprinty/image/upload/v1642268280/BIJBAK/quin_begtxg.gif">


</div>
<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
   </script>
<script>
        var countDate = new Date('nov 22,2022 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)
</script>    
</body>
</html>
