<!DOCTYPE html>
<html lang="en">
<head>
  <title>শুভবিবাহ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta property="og:title" content="মহাশয় / মহাশয়া">
<meta property="og:description" content="কার্ডহীন নিমন্ত্রণের জন্য ত্রুটি মার্জনীয়।নিবেদনইতি - সঞ্জীব সাহা  ">
<meta property="og:url" content="https://www.suvbibah.ml/">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:type" content="website">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1634128447/BIJBAK/og_ybdu75.jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Click on the images to view them.</h2>
  
  <div class="row">
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="patraopatri.html" target="_blank">
          <img src="https://res.cloudinary.com/greenprinty/image/upload/v1634397395/BIJBAK/des5_yi6wba.jpg" alt="Lights" style="width:75%">
          <div class="caption">
            <p>BIJBAK 2052</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="patrapatri1.html" target="_blank">
          <img src="https://res.cloudinary.com/greenprinty/image/upload/v1634397394/BIJBAK/des2_pbeiqu.jpg" alt="Nature" style="width:75%">
          <div class="caption">
            <p>BIJBAK 2051</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="patrapatri2.html" target="_blank">
          <img src="https://res.cloudinary.com/greenprinty/image/upload/v1634397394/BIJBAK/des3_zmnbrx.jpg" alt="Fjords" style="width:75%">
          <div class="caption">
            <p>BIJBAK 2050</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="patrapatri3.html" target="_blank">
          <img src="https://res.cloudinary.com/greenprinty/image/upload/v1634397394/BIJBAK/des4_r0xd4i.jpg" alt="Fjords" style="width:75%">
          <div class="caption">
            <p>BIJBAK 2049</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6"> 
        <h3>কি ভাবে স্থান চিহ্নিত করবেন গুগল ম্যাপে ?</h3>
        <p style="font-size: 19px"> ১) গুগল ম্যাপে প্রবেশ করুন। <br>২) স্থান সার্চ করুন। <br>৩) প্রেস এবং হোল্ড করুন। <br>৪) প্রথম অপশনটি copy করুন। <br>৫) Send করুন। </p> </div>
         <div class="col-md-6"> 
               <video style="width: 250px;height: auto;display: block;margin: 30px auto;border: 1px solid black" src="https://res.cloudinary.com/greenprinty/video/upload/v1634398855/BIJBAK/location_mdq4tw.mp4" autoplay loop muted >
        </div>
  </div>
</div>

</body>
</html>


