<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>শুভ বিবাহ </title>
<meta property="og:title" content="মহাশয় / মহাশয়া">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/manaswedssucharita.html">
<meta property="og:description" content="e-পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়। ইতি - শ্রী ভুপাল চন্দ্র দাস ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1636657322/BIJBAKWEDDINGFONTS/SV_META_rcacjs.jpg">

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />
    <link rel="stylesheet" href="jquery.modal.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
   <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>

    <style>
      @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
       @font-face {font-family: 'subh';src: url(subh.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
         @font-face {font-family: 'bibah';src: url(bibah.ttf); }
        body
{
  background-image: url(https://res.cloudinary.com/greenprinty/image/upload/v1636399377/WEBINVIT/backgd_y7oztx.png);
}

.center-div
{
  display: flex;
  position: relative;
  bottom: 10px;
  justify-content: center;
 height: 80vh;
  border-radius: 3px;
}
#symbol{animation: myAnim 10s linear infinite ;}
@keyframes myAnim {
  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateX(-30px) rotate(6deg);
  }

  30% {
    transform: translateX(15px) rotate(-6deg);
  }

  45% {
    transform: translateX(-15px) rotate(3.6deg);
  }

  60% {
    transform: translateX(9px) rotate(-2.4deg);
  }

  75% {
    transform: translateX(-6px) rotate(1.2deg);
  }
}
.hdtop{max-width: 1000px;display: block;margin: 0 auto;font-family: 'wedding';font-size: 25px;color: #F8C600;background-color: rgb(0,0,0,0.3);padding: 10px}
   .proja{font-family: 'subh';font-weight: bold;font-size: 35px;text-align: center}
   #fontcss{word-spacing: 6px;}
   .bih{text-indent: 40px;text-align: justify;word-spacing: 6px;line-height: 41px}
   span3{font-weight: bold;font-size: 30px}
    .nibe{text-align: right;max-width: 40%;padding-right: 15px;padding-top: 85px}
    .quni{display: flex;max-width: 100%;justify-content: space-between}
     .quni img {max-width: 60%;}
     .text-center{margin: 55px}
     
    .tainer{width: 300px;height: 430px;display: inline-block;overflow: hidden;}
    .upper{height:150px;border-radius: 8px 8px 0px 0px;background: #036EFF;outline: none; }
    .img-upper{background: white;width: 80px;height: 80px;border-radius: 50%;padding: 5px;transform: translate(100px,100px)
    }
    .img-upper img{width: 80px;height: 80px;border-radius: 50%;}
    .lower{height:280px;border-radius: 0px 0px 8px 8px;;outline: none;padding: 20px;padding-top: 40px;
    text-align: center;overflow: hidden}
    .lower h3{box-sizing: border-box;line-height: .6;color: #1A4AFE;font-family: 'swarak';font-size: 25px;
    background-color: white;border-radius: 25px;width: 260px;padding: 10px;display: block;margin: 15px auto}
    .lower p{font-size: 16px;color: gray;margin-top: 20px;font-family: 'wedding';}

    .tainer1{width: 300px;height: 430px;display: inline-block;overflow: hidden;}
    .upper1{height:150px;border-radius: 8px 8px 0px 0px;background: #FF2264;outline: none; }
    .img-upper1{background: white;width: 80px;height: 80px;border-radius: 50%;padding: 5px;transform: translate(100px,100px)
    }
    .img-upper1 img{width: 80px;height: 80px;border-radius: 50%;}
    .lower1{height:280px;border-radius: 0px 0px 8px 8px;outline: none;padding: 20px;padding-top: 40px;
    text-align: center;}
    .lower1 h3{box-sizing: border-box;line-height: .6;margin-top: 10px;color: #FF2264;font-family: 'swarak';font-size: 25px;
    background-color: white;border-radius: 25px;width: 200px;padding: 10px;display: block;margin: 15px auto}
    .lower1 p{font-size: 16px;color: gray;margin-top: 20px;font-family: 'wedding';}
    
     .Make{display: flex;
            justify-content: center;
            align-items: center;}
        .button {
	float: left;
	min-width: 150px;
	max-width: 250px;
	display: block;
	margin: 1em;
	padding: 1em 2em;
	border: none;
	background: none;
	color: inherit;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
        .button--moema {font-family: 'wedding';font-size: 25px;
	padding: .3em 3em;
	border-radius: 50px;
	background: #F8C600;
	color: #BB112E;font-weight: bold;
	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s;
}
.button--moema.button--inverted {
	background: #ECEFF1;
	color: #37474f;
}
.button--moema::before {
	content: '';
	position: absolute;
	top: -20px;
	left: -20px;
	bottom: -20px;
	right: -20px;
	background: inherit;
	border-radius: 50px;
	z-index: -1;
	opacity: 0.4;
	-webkit-transform: scale3d(0.8, 0.5, 1);
	transform: scale3d(0.8, 0.5, 1);
}
.button--moema:hover {
	-webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	color: #ECEFF1;
	background-color: #BB112E;
	-webkit-animation: anim-moema-1 0.3s forwards;
	animation: anim-moema-1 0.3s forwards;
}
.button--moema.button--inverted:hover {
	color: #ECEFF1;
	background-color: #7986cb;
}
.button--moema:hover::before {
	-webkit-animation: anim-moema-2 0.3s 0.3s forwards;
	animation: anim-moema-2 0.3s 0.3s forwards;
}
@-webkit-keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@-webkit-keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
    
  .container{ 
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.countdown{    
    display: flex;
        margin-bottom: 30px;  font-family: 'swarak';  
}

.countdown div{
    position: relative;
width: 80px;
height: 35px;
line-height: 35px;
text-align: center;
background: url(time.gif);
border-radius: 50px;
color: white;
margin: 0 5px;
font-size: 2em;
font-weight: 250;   
}

.countdown div:before{
    content: '';
position: absolute;
bottom: -30px;
left: 0;
width: 78px;
height: 27px;
background: white;font-family: 'swarak';filter: drop-shadow(5px 5px 10px #666);
color: #F90038;
font-weight: bold;
font-size: 0.50em;
line-height: 29px;
font-weight: 300;
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}
 span2{font-family: 'swarak';font-size: 30px;font-weight: bold}   
 .corner{justify-content: space-between;display: flex;}
#corner{max-width: 130px}
#trans{display: block;margin: 0 auto;max-width: 350px;}
.header{position: relative;bottom: 120px}
.contain{display: flex; max-width: 1000px;height: 200px;flex-direction: row;justify-content: center;margin: 50px auto;animation: pulse 1s infinite ease-in-out alternate;}
#patra{width:150px;height: auto;}
#patri{width:150px;height: auto;}
@keyframes pulse {
  from { transform: scale(0.9); }
  to { transform: scale(1); }
}
.lipi{max-width: 1000px;display: block;margin: 0 auto;font-family: 'wedding';font-size: 25px;color: #F8C600;background-color: rgb(0,0,0,0.3);padding: 10px;text-align: center}
   .lipi h2{font-family: 'shree';}
  .subh, .prit, .stha{animation-name:glow;animation-duration:1s;  animation-iteration-count:infinite; animation-direction:alternate;}
  .nai, .eg, .cu{word-spacing: 6px;line-height: 39px}
  @keyframes glow{
  from{text-shadow:0px 0px 5px #F8C600,0px 0px 5px #614ad3;}
  to{text-shadow:0px 0px 20px #F8C600,0px 0px 20px #614ad3;}
}
   footer button{display: block;margin: 0 auto;padding: 4px 40px;border-radius: 20px;font-size: 20px;letter-spacing: 1.2px;border: none;outline: none;background: #2476FD;color: #fff}
   footer p{text-align: center;font-family: 'wedding';}
   footer a{text-decoration: none;font-size: 25px;color: #F8C600; }
    </style>
</head>
<body >
  
  <div id="tobot" onmousedown="ab.play()">
    <div class="center-div" data-aos="flip-right">
        <img id="symbol" src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/swasy_wynb7b.png">
    </div>
    <div class="letter">
        <div class="hdtop">
            <p class="proja" data-aos="fade-up">!! শ্রী শ্রী প্রজাপতয়ে নমঃ !! </p>
    <p id="fontcss" data-aos="slide-right"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
            <p class="bih" data-aos="fade-up">আগামী ২৭ শে অগ্রহায়ণ,১৪২৮ (ইং ১৪ ই ডিসেম্বর ,২০২১) মঙ্গলবার
আমার মধ্যম ভ্রাতা শ্রী কার্ত্তিক চন্দ্র দাস মহাশয়ের একমাত্র পুত্র কল্যাণীয় 
<span3>দেবজ্যোতি</span3> র সহিত গিরিমাদার খড়গপুর নিবাসী শ্রীযুক্ত সুবোধ গোপাল নস্কর মহাশয়ের কনিষ্ঠা কন্যা 
কল্যাণীয়া <span3>মুনমুন</span3> এর শুভ পরিণয় সুসম্পন্ন হইবে। 
<br>এতদুপলক্ষে আগামী ২৭ শে অগ্রহায়ণ,১৪২৮ (ইং ১৪ ই ডিসেম্বর ,২০২১) বৃহস্পতিবার সন্ধ্যায় হাঁটুইপাড়া বাঁশতলা সোনারপুর অবস্থিত <span3>শ্রীরাম ভবন</span3> উৎসব ভবনে আপনি / সবান্ধবে উপস্থিত থাকিয়া নবদম্পতিকে 
আশীর্বাদ পূর্বক প্রীতিভোজে যোগদান করিয়া বার্ধিত করিবেন।  
<br>e-পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<div class="quni">
  <img id="symbol" class="qui" src="https://res.cloudinary.com/greenprinty/image/upload/v1612464633/mrg293slide/quin_dtwjhf.gif">
<p class="nibe" style="font-size: 20px" data-aos="fade-left">ইতি,<br>বিনীত <br>শ্রী ভুপাল চন্দ্র দাস </p>
</div>
        </div>
    </div>
                  <div class="contain" >
      <div id="ex1" class="modal">
      <div class="tainer" >
  <div class="upper">
  <div class="img-upper">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/boy_ishpmt.jpg">
  </div>
  </div>
  <div class="lower">
   <h3>কল্যাণীয় দেবজ্যোতি দাস </h3>
    <p>পিতা :- শ্রী কার্ত্তিক চন্দ্র দাস <br>মাতা :- শ্রীমতী ছায়া দাস <br>নিবাস :- বিবেকানন্দ রোড বাই লেন -২,সোনারপুর ,কলকাতা-১৫০</p>
  </div>
  </div>
</div>

<!-- Link to open the modal -->
<p><a href="#ex1" rel="modal:open">
  
  <img id="patra"src="https://res.cloudinary.com/greenprinty/image/upload/v1636399353/WEBINVIT/patra_lnv3co.png" alt="পাত্র "></a></p>

  <div id="ex2" class="modal">
  <div class="tainer1">
  <div class="upper1">
  <div class="img-upper1">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/grl_wp9yuh.jpg">
  </div>
  </div>
  <div class="lower1">
    <h3>কল্যাণীয়া মুনমুন নস্কর </h3>
    <p>পিতা:- সুবোধ গোপাল নস্কর <br>মাতা :- রিতা  নস্কর  <br>নিবাস:- শ্রী কৃষ্ণপুর (আপনজন ক্লাবের নিকটে),
খড়গপুর, পশ্চিম মেদিনীপুর ,পিন -৭২১৩০১</p>
  </div>
  </div>
  
</div>

<!-- Link to open the modal -->
<p class="pari"><a href="#ex2" rel="modal:open">
  
  <img id="patri"src="https://res.cloudinary.com/greenprinty/image/upload/v1636399353/WEBINVIT/patri_f9zwmp.png" alt="পাত্রী "></a></p>           
    </div> 
<div class="lipi">  
   <h2>স্বারক লিপি</h2>
<div class="sucu">
    <div class="Make">
  <button class="button button--moema button--text-thick button--text-upper button--size-s">বরানুগমন</button>  
</div>

     <p class="nai">২৭ শে অগ্রহায়ণ ,১৪২৮ (ইং ১৪ ই ডিসেম্বর ,২০২১) <br>মঙ্গলবার</p>
     <div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
<div class="Make">
  <button class="button button--moema button--text-thick button--text-upper button--size-s">প্রীতিভোজ</button>  
</div>

  <p class="eg"> <span2 >শ্রীরাম ভবন</span2> <br>২৭ শে অগ্রহায়ণ ,১৪২৮ (ইং ১৪ ই ডিসেম্বর ,২০২১)<br>মঙ্গলবার<br><i class="fa fa-map-marker" style="font-size:60px;color:#F8C600;"></i><br> সোনারপুর স্টেশন হইতে রিক্সায় 
শ্রীরাম ভবন ৫ মিনিটের পথ। 
</p>
<a href="tel:+91 0000000000"><button style="background: #019346;color: white;border: none;border-radius: 12px;padding: 4px 20px;letter-spacing: 1.5px">CALL</button></a>
  <div class="Make">
  <button class="button button--moema button--text-thick button--text-upper button--size-s">বিবাহবাসর</button>  
</div>

 <p class="cu"><span2 >গীতশ্রী কমিউনিটি হল </span2><br>খরিদা মন্দিরতলা ,খড়গপুর। </p>
 </div>
 </div>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1845.0629909978945!2d87.30571175563664!3d22.348871446778823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1d45be9f3f54e7%3A0xa33b95d87b90f0f7!2sGitasree%20Community%20Hall!5e0!3m2!1sen!2sin!4v1639250406226!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<footer>
   <a style="text-decoration: none;"href=""><p>E-<span style="font-family: 'wedding';">বিয়ের কার্ডের জন্য যোগাযোগ করুন।</span></p></a>
        
<a href="tel:+91 0000000000"><button>CALL</button></a>
 </footer>         
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
AOS.init({
  duration: 1200,
})
</script>
<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/greenprinty/video/upload/v1634383876/BIJBAK/ab_jgottp.mp3";
   </script>  
   <script>
       var countDate = new Date('dec 14,2021 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)

   </script> 

</body>
</html>
