<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bijbak-21 </title>
<meta property="og:title" content="50% Discount On Every Wedding Card">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/bijbak21.html">
<meta property="og:description" content="e-পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়। ইতি - শ্রী ভুপাল চন্দ্র দাস ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1636657322/BIJBAKWEDDINGFONTS/SV_META_rcacjs.jpg">

      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  .intro{text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:30px}   
  .visible{font-size:20px}

 /* ================================START SLIDER =============================== */     
    .slider {
   display: flex;
   height: 370px;
   max-height: auto;
   overflow-y: hidden;
   overflow-x: scroll !important;
   padding: 16px;
   transform: scroll(calc(var(--i,0)/var(--n)*-100%));
   scroll-behavior: smooth;
}
 .slider::-webkit-scrollbar {
   height: 5px;
   width: 150px;
   display: none;
}
 .slider::-webkit-scrollbar-track {
   background: transparent;
}
 .slider::-webkit-scrollbar-thumb {
   background: #fff;
}
 .slider::-webkit-scrollbar-thumb:hover {
   background: #fff;
}
 .slider img:hover {
   transform: scale(1.05);
   box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
}
.slide {

   position: relative;padding-bottom: 40px;font-family: sans-serif
}
 .slide img {
   height: 100%;
   width: 200px;
   margin: 0 10px;
   object-fit: cover;
   border-radius: 15px;
   cursor: pointer;
   transition: .25s ease-in-out;
   }
  
.slide img.zoomed{
    width: 500px;
    height: 600px;
    position: fixed;
    left: 25%;
    top: 0%;
    z-index: 1000;
    transform: scale(1) translatey(0) !important; 
  
}
.nav{width: 100%;height: 70px;padding-left: 20px;background: #212121; }
.nav h4{color: white;font-family:  sans-serif;line-height: 46px;}
.container-fluid h1{text-align: center;font-size: 25px;padding: 10px}
.row{margin-top: 10px}
.row img{width: 100%;margin-top: 20px}
  </style>
</head>
<body>
	<div class="nav">
        <h4>☎ +91 0000000000</h4>
    </div>
	<section class="intro">
					<span class="fixed-words">e-Wedding Card </span>
			<br>
				<b class="visible">50% DISCOUNT</b>				       
			</br>
			</section> <!-- cd-intro -->

                     <div id="slider-container" class="slider">
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2040 ♡ 1600/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak40.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1644164636/CARDGALLERY/40_tlyzmk.jpg" alt="bijbak40"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2039 ♡ 1600/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak39.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1644164636/CARDGALLERY/39_kuoq2w.jpg" alt="bijbak39"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2038 ♡ 1600/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak38.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1644164636/CARDGALLERY/38_zpwxz3.jpg" alt="bijbak38"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2037 ♡ 1600/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak37.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1644164635/CARDGALLERY/37_hectfe.jpg" alt="bijbak37"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2036 ♡ 1600/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak36.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1644164636/CARDGALLERY/36_afb9zc.jpg" alt="bijbak36"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2035 ♡ 1500/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak35.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1643131283/CARDGALLERY/35_mxzjol.jpg" alt="bijbak35"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2034 ♡ 1500/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak34.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1643131282/CARDGALLERY/34_wnbctz.jpg" alt="bijbak34"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2033 ♡ 1600/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak33.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1643131284/CARDGALLERY/33_ktgaqf.jpg" alt="bijbak33"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2032 ♡ 1500/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak32.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1643131819/CARDGALLERY/32_dpxppt.jpg" alt="bijbak32"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2031 ♡ 1500/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak31.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1643131283/CARDGALLERY/31_duswiz.jpg" alt="bijbak31"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2030 ♡ 1400/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak30.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642967178/CARDGALLERY/30_qisk82.jpg" alt="bijbak30"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2029 ♡ 16000/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak29.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642967178/CARDGALLERY/29_tghbin.jpg" alt="bijbak29"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2028 ♡ 1500/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak28.html/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642967178/CARDGALLERY/28_yfht9b.jpg" alt="bijbak28"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2027 ♡ 1500/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak27.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1644165217/CARDGALLERY/27_vdnl26.jpg" alt="bijbak27"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2026 ♡ 1500/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak26.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642967180/CARDGALLERY/26_b3ltqk.jpg" alt="bijbak26"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2025 ♡ 1600/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak25.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642967178/CARDGALLERY/25_rbookk.jpg" alt="bijbak25"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2024 ♡ 1500/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak24.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1643131281/CARDGALLERY/24_rcukyb.jpg" alt="bijbak24"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2023 ♡ 1600/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak23.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642967178/CARDGALLERY/23_ldvg9u.jpg" alt="bijbak23"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2022 ♡ 1400/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak22.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642967177/CARDGALLERY/22_nviimb.jpg" alt="bijbak22"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">bijbak2021 ♡ 1400/- INR</p>
      <a href="https://www.suvbibah.ml/bijbak21.html">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1643129784/CARDGALLERY/21_dp3row.jpg" alt="bijbak21"></a>
  </div>
  </div>
<div class="container-fluid">
    <h1>Cover Image Gallery</h1>
<div class="row">
    <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957303/METAFOLDER/21meta_e2wu4m.jpg">
    </div>
    <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957304/METAFOLDER/22meta_t4th18.jpg">
    </div>
     <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957304/METAFOLDER/23meta_ih5opb.jpg">
    </div>
    <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957301/METAFOLDER/24meta_prqgow.jpg">
    </div>
    <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957300/METAFOLDER/25meta_rmd2eg.jpg">
    </div>
     <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957302/METAFOLDER/26meta_mopwos.jpg">
    </div>
    <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957301/METAFOLDER/27meta_f8gs88.jpg">
    </div>
    <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957302/METAFOLDER/28meta_hr5hi2.jpg">
    </div>
     <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957302/METAFOLDER/29meta_zrshq1.jpg">
    </div>
    <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957302/METAFOLDER/30meta_okpibn.jpg">
    </div>
    <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957303/METAFOLDER/31meta_jjyzxp.jpg">
    </div>
     <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957303/METAFOLDER/32meta_b1j9ms.jpg">
    </div>
    <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957304/METAFOLDER/33meta_vuchph.jpg">
    </div>
    <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957303/METAFOLDER/34meta_neu705.jpg">
    </div>
     <div class="col-sm-3 col-md-4" >
     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1642957304/METAFOLDER/35meta_lz6fnm.jpg">
    </div>


</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>

<script>
    function prev(){
    document.getElementById('slider-container').scrollLeft -= 270;
}

function next()
{
    document.getElementById('slider-container').scrollLeft += 270;
}
    </script>
    
</body>
</html>
