<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>শুভ বিবাহ </title>
<meta property="og:title" content="মহাশয় / মহাশয়া">
<meta property="og:site_name" content="www.suvbibah.ml">
<meta property="og:url" content="https://www.suvbibah.ml/manaswedssucharita.html">
<meta property="og:description" content="e-পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়। ইতি - সঞ্জীব সাহা  ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1639329046/SUV/SV_META-3_fszuuz.jpg">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />
    <link rel="stylesheet" href="jquery.modal.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
   <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>

    <style>
      @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
       @font-face {font-family: 'subh';src: url(subh.ttf); }
        @font-face {font-family: 'swarak';src: url(swarak.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); }
         @font-face {font-family: 'bibah';src: url(bibah.ttf); }
        body
{
  background-image: url(https://res.cloudinary.com/greenprinty/image/upload/v1639327466/SUV/bg_kg9fuj.jpg);background-attachment: fixed;
}
#bgopa{background: rgba(0, 0, 0,0.5)}
.bgconfe{background: url(https://res.cloudinary.com/greenprinty/image/upload/v1639327557/SUV/confetti_buvxhp.gif)}

.center-div

#symbol{display: block;margin: 20px auto;width:60px;height: auto}
.hdtop{max-width: 1000px;display: block;margin: 0 auto;font-family: 'wedding';font-size: 25px;color: #F8C600;background: url(https://res.cloudinary.com/greenprinty/image/upload/v1639327557/SUV/confetti_buvxhp.gif);padding: 10px}
   .proja{font-family: 'subh';font-weight: bold;font-size: 35px;text-align: center;position: relative;bottom: 68px}
   .bih{text-indent: 40px;text-align: justify}
    .nibe{text-align: right;max-width: 40%;padding-right: 15px;padding-top: 85px}
    .quni{display: flex;max-width: 100%;justify-content: space-between}
     .quni img {max-width: 60%;}
     .text-center{margin: 55px}
     
    .tainer{width: 300px;height: 430px;display: inline-block;overflow: hidden;}
    .upper{height:150px;border-radius: 8px 8px 0px 0px;background: #036EFF;outline: none; }
    .img-upper{background: white;width: 80px;height: 80px;border-radius: 50%;padding: 5px;transform: translate(100px,100px)
    }
    .img-upper img{width: 80px;height: 80px;border-radius: 50%;}
    .lower{height:280px;border-radius: 0px 0px 8px 8px;;outline: none;padding: 20px;padding-top: 40px;
    text-align: center;overflow: hidden}
    .lower h3{box-sizing: border-box;line-height: .6;color: #1A4AFE;font-family: 'swarak';font-size: 30px;
    background-color: white;border-radius: 25px;width: 160px;padding: 10px;display: block;margin: 15px auto}
    .lower p{font-size: 16px;color: gray;margin-top: 20px;font-family: 'wedding';}

    .tainer1{width: 300px;height: 430px;display: inline-block;overflow: hidden;}
    .upper1{height:150px;border-radius: 8px 8px 0px 0px;background: #FF2264;outline: none; }
    .img-upper1{background: white;width: 80px;height: 80px;border-radius: 50%;padding: 5px;transform: translate(100px,100px)
    }
    .img-upper1 img{width: 80px;height: 80px;border-radius: 50%;}
    .lower1{height:280px;border-radius: 0px 0px 8px 8px;outline: none;padding: 20px;padding-top: 40px;
    text-align: center;}
    .lower1 h3{box-sizing: border-box;line-height: .6;margin-top: 10px;color: #FF2264;font-family: 'swarak';font-size: 30px;
    background-color: white;border-radius: 25px;width: 200px;padding: 12px;display: block;margin: 15px auto}
    .lower1 p{font-size: 16px;color: gray;margin-top: 20px;font-family: 'wedding';}
    
    
  .container{ 
left: 0px;
right: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.countdown{    
    display: flex;
        margin-bottom: 30px;  font-family: 'swarak';  
}

.countdown div{
    position: relative;
width: 80px;
height: 35px;
line-height: 35px;
text-align: center;
background: url(time.gif);
border-radius: 50px;
color: white;
margin: 0 5px;
font-size: 2em;
font-weight: 250;   
}

.countdown div:before{
    content: '';
position: absolute;
bottom: -30px;
left: 0;
width: 78px;
height: 27px;
background: white;font-family: 'swarak';filter: drop-shadow(5px 5px 10px #666);
color: #F90038;
font-weight: bold;
font-size: 0.50em;
line-height: 29px;
font-weight: 300;
}

.countdown #day:before{
    content: 'দিন';
}

.countdown #hour:before{
    content: 'ঘন্টা';
}

.countdown #minute:before{
    content: 'মিনিট';
}

.countdown #second:before{
    content: 'সেকেন্ড';
}
    
 .corner{justify-content: space-between;display: flex;}
#corner{max-width: 130px}
#trans{display: block;margin: 0 auto;max-width: 350px;}
.header{position: relative;bottom: 120px}
.contain{display: flex; max-width: 1000px;height: 200px;flex-direction: row;justify-content: center;margin: 50px auto;animation: pulse 1s infinite ease-in-out alternate;padding-top: 120px}
#patra{width:150px;height: auto;position: relative;right: -10px;-webkit-box-shadow: 0px 20px 20px -17px rgba(26,24,104, 0.53);
    -moz-box-shadow: 0px 20px 20px -17px rgba(26,24,104, 0.53);
    box-shadow: 0px 20px 20px -17px rgba(26,24,104, 0.53);}
#patri{width:150px;height: auto;position: relative;left: -13px;-webkit-box-shadow: 0px 20px 20px -17px rgba(180,0,61, 0.53);
    -moz-box-shadow: 0px 20px 20px -17px rgba(180,0,61, 0.53);
    box-shadow: 0px 20px 20px -17px rgba(180,0,61, 0.53);}

.lipi{max-width: 1000px;display: block;margin: 0 auto;font-family: 'wedding';font-size: 25px;color: #F8C600;padding: 10px;text-align: center;}
   .lipi h2{font-family: 'shree';}
   #bglipi{background: url(https://res.cloudinary.com/greenprinty/image/upload/v1639327461/SUV/swaraklipi_etkq21.png);}
  .subh, .prit, .stha{width: 200px;height: 45px;display: block;margin: 0 auto;border: 19px dotted #c905c6;font-weight: bold;
  border-image-source: url(https://res.cloudinary.com/greenprinty/image/upload/v1639327506/SUV/borde_kvfutt.gif);
  border-image-slice: 19;
  border-image-width: 2px;}
  @keyframes glow{
  from{text-shadow:0px 0px 5px #F8C600,0px 0px 5px #614ad3;}
  to{text-shadow:0px 0px 20px #F8C600,0px 0px 20px #614ad3;}
}
   footer button{display: block;margin: 0 auto;padding: 4px 40px;border-radius: 20px;font-size: 20px;letter-spacing: 1.2px;border: none;outline: none;background: white;color: #0D57ED}
   footer p{text-align: center;}
   footer a{text-decoration: none;font-size: 25px;color: #F8C600; }
    </style>
</head>
<body >
  <div id="bgopa">
    <div class="bgconfe">
      <div class="contain"  onmousedown="ab.play()">
      <div id="ex1" class="modal">
      <div class="tainer" >
  <div class="upper">
  <div class="img-upper">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/boy_ishpmt.jpg">
  </div>
  </div>
  <div class="lower">
    <h3>কল্যাণীয় মানস</h3>
    <p>পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
  </div>
  </div>
</div>

<!-- Link to open the modal -->
<p><a href="#ex1" rel="modal:open">
  
  <img id="patra"src="https://res.cloudinary.com/greenprinty/image/upload/v1639327461/SUV/patra_pelrkf.png" alt="পাত্র "></a></p>

  <div id="ex2" class="modal">
  <div class="tainer1">
  <div class="upper1">
  <div class="img-upper1">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1636399352/WEBINVIT/grl_wp9yuh.jpg">
  </div>
  </div>
  <div class="lower1">
    <h3>কল্যাণীয়া সুচরিতা</h3>
    <p>পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
  </div>
  </div>
  
</div>

<!-- Link to open the modal -->
<p class="pari"><a href="#ex2" rel="modal:open">
  
  <img id="patri"src="https://res.cloudinary.com/greenprinty/image/upload/v1639327461/SUV/patri_c07831.png" alt="পাত্রী "></a></p>           
    </div> 
 
  <div id="tobot">
    <div class="center-div" data-aos="flip-right">
        <img id="symbol" src="swasy.png">
    </div>
    <div class="letter">
        <div class="hdtop">
            <p class="proja" data-aos="fade-up">!! শ্রী শ্রী প্রজাপতয়ে নমঃ !! </p>
    <p id="fontcss" data-aos="fade-up"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih" data-aos="fade-up">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<div class="quni">
  <img id="symbol" class="qui" src="https://res.cloudinary.com/greenprinty/image/upload/v1612464633/mrg293slide/quin_dtwjhf.gif">
<p class="nibe" data-aos="fade-left">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
</div>
        </div>
    </div>
                  
<div class="lipi">  
  <div id="bglipi">
   <h2>স্বারক লিপি</h2>
<div class="sucu">
<p class="subh">শুভবিবাহ </p>
     <p class="nai">৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
     <div class="container">
<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>
</div>
</div>
<p class="prit">প্রীতিভোজ </p>
  <p class="eg"> ১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
<p class=" stha">স্থান </p>
 <p class="cu">সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
 </div>
 </div>
 </div>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.212537756837!2d88.366595714434!3d22.571152838713235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02778423433091%3A0x44dde171ad001769!2sBIJBAK!5e0!3m2!1sen!2sin!4v1632673212608!5m2!1sen!2sin" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<footer>
   <a style="text-decoration: none;"href=""><p>E-<span style="font-family: 'wedding'">বিয়ের কার্ডের জন্য যোগাযোগ করুন।</span></p></a>
        
<a href="tel:+91 9163102339"><button>CALL</button></a>
 </footer>         
    </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
AOS.init({
  duration: 1200,
})
</script>
<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/greenprinty/video/upload/v1634383876/BIJBAK/ab_jgottp.mp3";
   </script>  
   <script>
       var countDate = new Date('dec 31,2021 00:00:00').getTime();

function newYear(){
    var now = new Date().getTime();
gap = countDate - now;

var second = 1000;
var minute = second * 60;
var hour = minute * 60;
var day = hour * 24;

var d = Math.floor(gap / (day));
var h = Math.floor((gap % (day)) / (hour));
var m = Math.floor((gap % (hour)) / (minute));
var s = Math.floor((gap % (minute)) / (second));

document.getElementById('day').innerText = d;
document.getElementById('hour').innerText = h;
document.getElementById('minute').innerText = m;
document.getElementById('second').innerText = s;
}

setInterval(function(){
newYear();
},1000)

   </script> 

</body>
</html>